
天行电力培训

D. 内存覆盖技术

7. 将系统调用参数翻译成设备操作命令的工作由（ ）完成。
A. 用户层 I/O
B. 设备无关的操作系统软件
C. 中断处理
D. 设备驱动程序

8. 某个磁盘系统采用最短寻道时间优先（SSTF）磁盘调度算法，假设有一个请求柱面读写的磁盘请求队列如下：27、136、58、100、72、40，当前磁头位置是 80 柱面。请问，磁盘总的移动距离为（ ）。
A. 80
B. 136
C. 167
D. 162

9. 为了使多个并发进程能有效地进行输入和输出，最好采用（ ）结构的缓冲技术。
A. 缓冲池
B. 循环缓冲
C. 单缓冲
D. 双缓冲

10. 使用单缓冲或双缓冲进行通信时，（ ）可以实现数据的双向传输。
A. 只有单缓冲
B. 只有双缓冲
C. 都
D. 都不

11. 缓冲技术的缓冲池在（ ）中。
A. 主存
B. 外存
C. ROM
D. 寄存器

12. SPOOLing 技术可以实现设备的（ ）分配。
A. 独占
B. 共享
C. 虚拟
D. 物理

13. 下面设备中属于共享设备的是（ ）。

105

CS 扫描全能王
3亿人都在用的扫描App