
天行电力培训

|   | 1 | 2 | 4 |
|---|---|---|---|
|   | 2 | 9 | 3 |
|   | 3 | 15 | 5 |
|   | 4 | - | - |

空闲盘块表

2. 空闲链表法

空闲链表法是将所有空闲盘区拉成一条空闲链。根据构成链所用基本元素的不同，可把链表分成两种形式：空闲盘块链和空闲盘区链。

（1）空闲盘块链

这是将磁盘上的所有空闲空间以盘块为单位拉成一条链，其中的每一个盘块都有指向后继盘块的指针。当用户因创建文件而请求分配存储空间时，系统从链首开始，依次摘下适当数目的空闲盘块分配给用户。当用户因删除文件而释放存储空间时，系统将回收的盘块依次挂在空闲盘块链的末尾。这种方法的优点是用于分配和回收一个盘块的过程非常简单，但在为一个文件分配盘块时，可能要重复操作多次，分配和回收的效率较低。又因为它是以盘块为单位，相应的空闲盘块链会很长。

（2）空闲盘区链

这是将磁盘上的所有空闲盘区（每个盘区可包含若干个盘块）拉成一条链。在每个盘区上除含有用于指示下一个空闲盘区的指针外，还应有能指明本盘区大小（盘块数）的信息。分配盘区的方法与内存的动态分区分配类似，通常采用首次适应算法。在回收盘区时，同样也要将回收区与相邻接的空闲盘区相合并。在采用首次适应算法时，为了提高对空闲盘区的检索速度，可以采用显式链接方法，亦即，在内存中为空闲盘区建立一张链表。这种方法的优点和缺点刚好与前一种方法的优缺点相反，即分配与回收的过程比较复杂，但分配和会收的效率可能较高，每次为文件分配多个连续的块，且空闲盘区链较短。

3. 位示图法

（1）位示图

位示图是利用二进制的一位来表示磁盘中一个盘块的使用情况。当其值为“0”时，表示对应的盘块空闲；为“1”时，表示已分配。有的系统把“0”作为盘块已分配的标志，把“1”作为空闲标志。（它们在本质上是相同的，都是用一位的两种状态来标志空闲和已分配两种情况。）磁盘上的所有盘块都有一个二进制位与之对应，这样，由所有盘块所对应的位构成一个集合，称为位示图。通常可用m×n位数来构成位示图，并使m×n等于磁盘的总块数。位示图也可描述为一个二维数组map[m,n]

|   | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 |
|---|---|---|---|---|---|---|---|---|---|----|----|----|----|----|----|----|
| 1 | 1 | 1 | 0 | 0 | 0 | 1 | 1 | 1 | 0 | 0  | 1  | 0  | 0  | 1  | 1  | 0  |
| 2 | 0 | 0 | 0 | 1 | 1 | 1 | 1 | 1 | 1 | 0  | 0  | 0  | 0  | 1  | 1  | 1  |
| 3 | 1 | 1 | 1 | 0 | 0 | 0 | 1 | 1 | 1 | 1  | 1  | 1  | 0  | 0  | 0  | 0  |
| 4 |   |   |   |   |   |   |   |   |   |    |    |    |    |    |    |    |
| … |   |   |   |   |   |   |   |   |   |    |    |    |    |    |    |    |
| 16|   |   |   |   |   |   |   |   |   |    |    |    |    |    |    |    |

位示图

（2）盘块的分配

根据位示图进行盘块分配时，可分三步进行：

122

CS 扫描全能王
3亿人都在用的扫描App