
天行电力培训

| 作业情况  \调度算法 | 进程名 | A | B | C | D | E | 平均 |
| --- | --- | --- | --- | --- | --- | --- | --- |
|  | 到达时间 | 0 | 1 | 2 | 3 | 4 |  |
|  | 服务时间 | 4 | 3 | 5 | 2 | 4 |  |
| FCFS(a) | 完成时间 | 4 | 7 | 12 | 14 | 18 |  |
|  | 周转时间 | 4 | 6 | 10 | 11 | 14 | 9 |
|  | 带权周转时间 | 1 | 2 | 2 | 5.5 | 3.5 | 2.8 |
| SJF(b) | 完成时间 | 4 | 9 | 18 | 6 | 13 |  |
|  | 周转时间 | 4 | 8 | 16 | 3 | 9 | 8 |
|  | 带权周转时间 | 1 | 2.67 | 3.1 | 1/5 | 2.25 | 2.1 |

FCFS和SJF比较

3. 优先级调度算法PSA
（1）优先级调度算法的类型
优先级进程调度算法，是把处理机分配给就绪队列中优先级最高的进程。该算法分成如下两种。
（a）非抢占式优先级调度算法。
（b）抢占式优先级调度算法。
（2）优先级的类型
（a）静态优先级
静态优先级是在创建进程时确定的，在进程的整个运行期间保持不变。优先级是利用某一范围内的一个整数来表示，例如0～255中的某一整数，把该整数称为优先数。确定进程优先级大小的依据有三个：
（I）进程类型。
（II）进程对资源的需求。
（III）用户要求。
（b）动态优先级
动态优先级是指在创建进程之初，先赋予其一个优先级，然后其值随进程的推进或等待时间的增加而改变，以便获得更好的调度性能。
对于先来先服务调度算法，作业的等待时间就是作业的优先级，等待时间越长，其优先级越高。对于短作业优先调度算法，作业的长短就是作业的优先级，作业所需运行的时间越短，其优先级越高，但上述两种优先级都不能反映作业的紧迫程度。'
4. 高响应比优先调度算法HRRN

48

CS 扫描全能王
（二维码）