
天行电力培训

期的模式：
1. 定长机器周期
按照最长的微操作序列（通常是访存操作相关）所需的时钟/节拍次数来确定所有机器周期的长度，如图4-1所示。定长周期保证了一定有充足的节拍数量来进行相应的操作，但在一些操作单一的子阶段，例如取反指令，执行周期只需一个取反信号，一个时轴周期内就能完成，多出的时钟周期时间就被浪费掉了。

CLK ┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
    │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │
T₀ T₁ T₂ T₃ T₀ T₁ T₂ T₃ T₀ T₁ T₂ T₃
┌───────────────────────┬───────────────────────┬───────────────────────┐
│ 机器周期                │ 机器周期                │ 机器周期                │
│ (取指令)                │ (取有效地址)            │ (执行指令)              │
└───────────────────────┴───────────────────────┴───────────────────────┘
指令周期
图4-1 定长机器周期

2. 不定长机器周期
允许不同的子阶段/机器周期内包含不同的节拍数量。一般会有最低节拍数量标准，如果操作复杂可在此基础上延长相应的节拍数。如图4-2所示。

节拍
(状态) ┌─┬─┬─┬─┬─┬─┬─┬─┐
      │ │ │ │ │ │ │ │ │
T₀ T₁ T₂ T₃ T₀ T₁ T₂
┌───────────────────┬───────────────────┐
│ 机器周期          │ 机器周期          │
│ (取指令)          │ (执行指令)        │
└───────────────────┴───────────────────┘
指令周期

T₀ T₁ T₂ T₃ T₀ T₁ T₂ T₃ T T
┌───────────────────────┬───────────────────────┬───────┐
│ 机器周期              │ 机器周期              │ 延长  │
│ (取指令)              │ (执行指令)            │       │
└───────────────────────┴───────────────────────┴───────┘
图4-2 不定长机器周期

3. 中央控制与局部控制相结合
针对访存类操作反馈时间不确定，导致执行周期时间较长的问题。我们可以在执行这类操作时转为局部节拍控制，直到某个时机重新接入中央节拍。要求局部控制节拍宽度与中央控制节拍宽度一致。如图4-3所示。

┌───────────────┬───────────────────────┐
│ 取指周期        │ 执行周期              │
├───────────────┼───────────────────────┤
│ T₀ T₁ T₂ T₃     │                       │
└───────────────┴───────────────────────┘
┌───────────────────────┐
│ 机器周期              │
└───────────────────────┘
指令周期

T₀ T₁ T₂ T₃ T₀ T₁ T₂
┌───────────────────────┐
│ 中央控制节拍          │
└───────────────────────┘
          ┌───────────────┐
          │ T₃            │
          │ 中央          │
          └───────────────┘
          ┌───────────────┐
          │ T' T' ... T'  │
          │ 局部控制节拍  │
          └───────────────┘
图4-3 中央控制与局部控制相结合

49

CS 扫描全能王
3亿人都在用的扫描App