
天行电力培训
间内不再被访问的，因而该算法无法实现。
最佳置换算法可用来评价其他算法。假定系统为某进程分配了三个物理块，并考虑有页面号引用串 7,0,1,2,0,3,0,4,2,3,0,3,2,1,2,0,1,7,0,1。进程运行时，先将 7,0,1 三个页面依次装入内存。进程要访问页面 2 时，产生缺页中断，根据最佳置换算法，选择将第 18 次访问才需调入的页面 7 淘汰。然后，访问页面 0 时，因为它已在内存中，所以不必产生缺页中断。访问页面 3 时，又会根据最佳置换算法将页面 1 淘汰……以此类推，如图所示，从图中可以看出采用最佳置换算法时的情况。
| 访问页面 | 7 | 0 | 1 | 2 | 0 | 3 | 0 | 4 | 2 | 3 | 0 | 3 | 2 | 1 | 2 | 0 | 1 | 7 | 0 | 1 |
| 物理块 1 | 7 | 7 | 7 | 2 |   | 2 |   | 2 |   |   | 2 |   |   |   | 2 |   |   |   | 7 |   |
| 物理块 2 |   | 0 | 0 | 0 |   | 0 |   | 4 |   |   | 0 |   |   |   | 0 |   |   |   | 0 |   |
| 物理块 3 |   |   | 1 | 1 |   | 3 |   | 3 |   |   | 3 |   |   |   | 1 |   |   |   | 1 |   |
| 缺页否   | √ | √ | √ | √ |   | √ |   | √ |   |   | √ |   |   |   | √ |   |   |   | √ |   |
利用最佳置换算法时的置换图
可以看到，发生缺页中断的次数为 9,页面置换的次数为 6。
2. FIFO 算法
优先淘汰最早进入内存的页面，即在内存中驻留时间最久的页面。该算法实现简单，只需把调入内存的页面根据先后次序链接成队列，设置一个指针总指向最早的页面。但该算法与进程实际运行时的规律不适应，因为在进程中，有的页面经常被访问。
这里仍用上面的实例采用 FIFO 算法进行页面置换。进程访问页面 2 时，把最早进入内存的页面 7 换出。然后访问页面 3 时，把 2,0,1 中最先进入内存的页面 0 换出。由图可以看出，利用 FIFO 算法时进行了 12 次页面置换，比最佳置换算法正好多一倍。
| 访问页面 | 7 | 0 | 1 | 2 | 0 | 3 | 0 | 4 | 2 | 3 | 0 | 3 | 2 | 1 | 2 | 0 | 1 | 7 | 0 | 1 |
| 物理块 1 | 7 | 7 | 7 | 2 |   | 2 | 2 | 4 | 4 | 4 | 0 |   |   | 0 | 0 |   |   |   | 7 | 7 |
| 物理块 2 |   | 0 | 0 | 0 |   | 3 | 3 | 3 | 2 | 2 | 2 |   |   | 1 | 1 |   |   |   | 1 | 0 |
| 物理块 3 |   |   | 1 | 1 |   | 1 | 0 | 0 | 0 | 3 | 3 |   |   | 3 | 2 |   |   |   | 2 | 2 |
| 缺页否   | √ | √ | √ | √ |   | √ | √ | √ | √ | √ | √ |   |   | √ | √ |   |   |   | √ | √ |
利用 FIFO 置换算法时的置换图
FIFO 算法还会产生所分配的物理块数增大而页故障数不减反增的异常现象，这由 Belady 于 1969 年发现，因此称为 Belady 异常。只有 FIFO 算法可能出现 Belady 异常，LRU 和 OPT 算法永远不会出现 Belady 异常。
如图所示，页面访问顺序为 3,2,1,0,3,2,4,3,2,1,0,4。若采用 FIFO 置换算法，当分配的物理块为 3 个时，缺页次数为 9 次；当分配的物理块为 4 个时，缺页次数为 10 次。分配给进程的物理块增多，但缺页次数不减反增
| 访问页面 | 3 | 2 | 1 | 0 | 3 | 2 | 4 | 3 | 2 | 1 | 0 | 4 |
| 物理块 1 | 3 | 3 | 3 | 0 | 0 | 0 | 4 |   |   | 4 | 4 |   |
| 物理块 2 |   | 2 | 2 | 2 | 3 | 3 | 3 |   |   | 1 | 1 |   |
| 物理块 3 |   |   | 1 | 1 | 1 | 2 | 2 |   |   | 2 | 0 |   |
77
CS 扫描全能王
3亿人都在用的扫描App