
天行电力培训

答案：C
解析：补码的引入是为了精简加减法器的硬件复杂度。
考点：补码
10、
答案：B
解析：n+1位长，有1个符号位，n个数值位。当n个数值位都是1时，表示的数最大，为2ⁿ-1.
考点：定点整数表示范围
11、
答案：B
解析：零的补码表示为全0，且只有这一种表示形式。
考点：补码
12、
答案：A
解析：“模”是看这串二进制数能表示的数据个数，一共n+1位，所以选A.
考点：模
13、
答案：D
解析：补码和真值的对应关系并不直观，需要计算。其他选项均为补码特点，所以选择D。
考点：补码特点
14、
答案：C
解析：根据补码的表示方式表示出X的补码，注意X最高位的0可以去掉，用符号位取代了他，因为一般计算机表示数据都是8位、16位…等。
考点：补码
15、
答案：C
解析：-26首先表示为二进制形式-11010，然后表示为原码 1001 1010，然后表示为补码 1110 0110，最后写成16进制为E6.
考点：补码表示
16、
答案：D
解析：补码0的表示唯一，全0，所以原码的-0表示形式1000…表示在负方向最小的数-128.如果本题是原码8位二进制数的表示范围，那应该是一127～+127。
考点：补码表示范围
17、
答案：B
解析：首先将十六进制数表示成二进制形式，获取浮点数各个分段的值。0100 0101 0001 000…，其中符号位0,阶码为10001010，尾数为1.001000(隐藏了小数点前的1)。阶码的真值为现阶码减去127得11. 尾数为1.125，所以选B
考点：浮点规格化数

30

CS 扫描全能王
3亿人都在用的扫描App