
天行电力培训

未按序收到的数据（位于接收窗口之内）、允许的数据（位于接收窗口之内）、不允许接收的数据（位于发送窗口之内）。

规则：
(1)凡是已经发送过的数据，在未收到确认之前，都必须暂时保留，以便在超时重传时使用。
(2)只有当发送方A收到了接收方的确认报文段时，发送方窗口才可以向前滑动几个序号。

a)滑动前的发送窗口
$S_{f}$ 发送窗口，第一个待处理的帧 $S_{n}$ 发送窗口，下一个要发送的帧
┌───────────────────────────────────────────────────────────────┐
│ 13 14 15 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 13 0 1 │
├───────────────────────────────────────────────────────────────┤
│ 已确认的帧 已发送但未确认的帧（待处理） 能被发送的帧，但还未从上层接收到 不能发送的帧 │
└───────────────────────────────────────────────────────────────┘
发送窗口$S_{size}=2^{n}-1$

b)滑动后的发送窗口
$S_{f}$ $S_{n}$
┌───────────────────────────────────────────────────────────────┐
│ 13 14 15 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 0 1 │
└───────────────────────────────────────────────────────────────┘

a)接收窗口
$R_{n}$ 接收窗口，被期待的下一个帧
┌───────────────────────────────────────────────────────────────┐
│ 13 14 15 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 0 1 │
├───────────────────────────────────────────────────────────────┤
│ 已接收并确认的帧 直到窗口滑动才能接收的帧 │
└───────────────────────────────────────────────────────────────┘

b)滑动后的窗口
$R_{n}$
┌───────────────────────────────────────────────────────────────┐
│ 13 14 15 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 0 1 │
└───────────────────────────────────────────────────────────────┘

图5-16 A 发送了Ⅱ个字节的数据

(3)当发送方A发送的数据经过一段时间没有收到确认（由超时计时器控制），就要使用回退N步协议，回到最后接收到确认号的地方，重新发送这部分数据

55

CS 扫描全能王
3亿人都在用的扫描App