
天行电力培训
A，B，C用作单播（即一对一）通信的地址。
E类地址作为保留地址，以准备以后再用。
(1)地址的层次结构
IP地址是具有两个层次的地址结构。A，B，C三类地址由三个字段组成，如下图所示。
┌───────────┬───────────────┬───────────────┐
│地址类型    │网络标识(netid)  │主机标识(hostid)│
└───────────┴───────────────┴───────────────┘
图4-2 IP地址结构
除了几比特的地址类型标识符以外，将余下的比特分为两个字段，一个是代表主机所在的网络，称为网络标识符netid，另一字段是主机，称为主机标识符hostid。
A，B，C三类地址的区别就在于netid和hostid的长度划分不同。
A类地址用7比特作为网络标识符，共有2⁷=128个网络。而主机标识符用3字节，表示在一个网络内可以有2²⁴=16777216，即1600万个主机。A类地址能够构成单个网络的规模非常巨大，但网络数很少。
B类地址的类型和网络占用2字节，用2字节表示主机。用于netid的是14比特，所以B类地址的网络数是2¹⁶=16384，即有16000个网络，主机数是2¹⁶=65536，每个网络最多可以有6万多台主机。这是中等规模的网络。
C类地址只用一个字节代表主机，用21比特表示网络，所以它的网络数是2²¹=2097152，即200万个网络，每个网络内的主机数是2⁸=256。表明C类地址适用于有大量网络数的小型网络。
(2)子网与子网掩码
子网：
问题：假如一个单位或一个组织获得一个B类地址，它只能组建一个多达6万多台主机的网络。可是这个单位要求组建多个网络，每个网络内的主机数又大多超过256台，用多个C类地址又不行，这时该如何办？
这时可以由这个单位或组织在它的内部采用划分子网的办法来解决。在这个单位内的网络又增加一个层次，地址变成3层结构。即对于B类地址的16比特主机标识符字段再划分为子网号标识和主机标识两部分。如下图
┌───────┬───────────────┬───────────────┬───────────────┐
│10     │网络标识        │子网标识        │主机标识        │
└───────┴───────────────┴───────────────┴───────────────┘
图5-3 包含子网的IP地址结构
比如某个大学有35个系，每个系一个网络，则可以用6比特作子网标识，用余下的10比特作
74
CS 扫描全能王
3亿人都在用的扫描App