
天行电力培训

CRC的基本方法：在k位的信息码中加上r位的校验码，得到长度为n的编码，又称为(N, K)码，对于一个给定的(N, K)码，可以证明存在一个最高次幂为r的多项式G(x)，根据生成r位的信息校验码，G(x)叫做此CRC码的生成多项式。

校验码的生成过程，设信息多项式为C(x)，将C(x)左移r位，右边补0，再除以（模2除）G(x)，得到的余数就是校验码。

1. 几个概念

(1)生成多项式与二进制码

生成多项式G(x)由aₙxⁿ + aₙ₋₁xⁿ⁻¹ + … + a₁x + a₀表示，aₙ = 1或0。（生成多项式中有幂次，其对应aᵢ = 1，所对应二进制码为1，否则为0。）X的最高次幂为r，故转换成对应的二进制数有r + 1位。

例如：生成多项式G(x) = x⁴ + x³ + x + 1，二进制11011

信息多项式原理同生成多项式

例如，信息位1101就可以得到C(x) = x³ + x² + 1

(2)在传输过程中，生成多项式不变，但应满足以下条件，难求，已有现成的兄表生成多项式最高位与最低位必须为1。信息位一位出错，被生成多项式做模2除后应使余数不为0。不同位发生错误，余数应不同。对余数继续模2除，应使余数循环。

(3)模二除：每一位除（减）的结果不影响其它位，即不错位。

例如：1111000除1101

数据字[1001]

除法

商 1010

除数 1011

被除数：增加后的数据字

最左边的位是0；用0000做除数

余数 110

码字[1001110]

数据字 余数

2. CRC的生成步骤

42

CS 扫描全能王

3亿人都在用的扫描App