
天行电力培训

2.4.3 码分多路复用

码分复用CDMA(Code Division Multiplexing)

● 常用的名词是码分多址CDMA (Code Division Multiple Access)。
● 各用户使用经过特殊挑选的不同码型，因此彼此不会造成干扰。
● 这种系统发送的信号有很强的抗干扰能力，其频谱类似于白噪声，不易被敌人发现。
● 每一个比特时间划分为m个短的间隔，称为码片(chip)。
● 每个站被指派一个唯一的m bit码片序列。
● 如发送比特1，则发送自己的m bit码片序列。
● 如发送比特0，则发送该码片序列的二进制反码。
● 例如，S站的8 bit码片序列是00011011。发送比特1时，就发送序列00011011，发送比特0时，就发送序列11100100。S站的码片序列：(-1-1+1+1-1+1+1+1) 每个站分配的码片序列不仅必须各不相同，并且还必须互相正交(orthogonal)。在实用的系统中是使用伪随机码序列。
■ 码片序列的正交关系
● 令向量S表示站S的码片向量，令T表示其他任何站的码片向量。两个不同站的码片序列正交，就是向量S和T的规格化内积(inner product)都是0，即：\( S \cdot T \equiv \frac{1}{m} \sum_{i=1}^{m} S_i T_i = 0 \)，例如令向量S为(-1 -1 -1+1+1 -1+1+1)，向量T为(-1 -1+1-1+1+1+1-1)。把向量S和T的各分量值代入(2-3)式就可看出这两个码片序列是正交的。
● 向量S与各站的码片反码的向量的规格化内积也是0。

31

CS 扫描全能王
3亿人都在用的扫描App