
天行电力培训

(1)思路：发送端的信道编码将输入数据序列变换成能纠正错误的码，接收端的译码器根据编码规律检验出错误的位置，并能自动纠正。

(2)特点：不仅能发现错误，还能纠正错误

优点：

a. 不要反向信道

b. 实时性好。

缺点：

a. 纠错码需要较大的冗余度，降低了传输速率。

b. 控制规程简单，译码设备复杂。

c. 纠错码应与信道特性相配合，对信道的适应性差。

● 混合纠错方式(HEC)

(1)思路：这是ARQ与FEC结合的方式。在这种系统中，发端发出同时具有检错和纠错能力的码，接收端收到码后，检查错误情况，如果错误小于纠错能力，则自行纠正。如干扰严重，错误很多，超出纠正能力，但能检测出差错，则经反向信道要求发端重发，能纠就纠，不能就重发。

(2)特点：

a. 能发现错误，又降低了FEC的复杂性。

b. 改善ARQ信息连贯性差，通信效率低的缺点。

c. HEC方式可以使误码率达到很低，广泛用于卫星通信。

2.6.3 差错控制编码

● 奇偶校验码

奇偶校验码，又称为奇偶监督码。

1. 水平奇偶校验

在信息字段后加校验位使得该串信息位中1的总数为奇数（奇校验）或为偶数（偶校验）的方法。

| 信息字段 | 奇校验码 | 偶校验码 |
| --- | --- | --- |
| 10110001 | 01100010 | 01100011 |

将经过奇偶校验编码的码元序列按行排成方阵，每行为一组奇偶校验码，但发送时则按列的顺序传输，接收端仍将码元排成发送时方阵形式，然后按行进行奇偶校验。

例：数据序列1101 1010 1110 1001----（设每4位码元为一组）

| 码元 | 偶校验 |
| --- | --- |
| 1101 | 1 |
| 1010 | 0 |
| 1110 | 1 |
| 1001 | 0 |

40

CS 扫描全能王
3亿人都在用的扫描App