
天行电力培训

4.8 IP地址

IPv4是指IP协议的第4版本，它是目前因特网上正在使用的互联网协议。IP地址是互联网上一个设备连接的地址，它独立于IP层下面的网络，即与被互连的网络无关，所以有时叫IP地址为逻辑地址，而把前面讲过的属于某个网络的MAC地址，它与具体的网络有关，称为物理地址。

IP地址为32位，最多有2³²个不同的地址。32比特的IP地址空间为232-4 294 967 296，即40多亿个地址。新的编址系统IPv6可以提供更多的地址。IPv6采用128位地址，地址分配更灵活。

5.8.1 地址的书写格式

有两种书写格式：二进制和十六进制。

二进制格式：对于IPv4，就是用32比特表示，书写时每8比特之间留有一定空格。例如1100000110000011 0001101111111111

用点分十进制格式：把32比特分成4字节，每个字节用十进制数据书写，字节之间加点分隔。例如把上面的IP地址用点分十进制写成，193.131.27.255

IPv4地址分为有类别的地址和无类别的地址（可变长子网掩码）。

5.8.2 IPv4有类别地址

IPv4的地址在使用的初期采用有类型的地址，IP地址的主管机构把IP地址分为A，B，C，D，E五个类别。它们用4字节地址的第1字节（地址的高位）的前几个比特来区分不同类型的地址，如下图所示。

a. Binary notation

| First byte | Second byte | Third byte | Fourth byte |
|-----------|------------|------------|-------------|
| Class A   | 0          |            |             |
| Class B   | 10         |            |             |
| Class C   | 110        |            |             |
| Class D   | 1110       |            |             |
| Class E   | 1111       |            |             |

b. Dotted-decimal notation

| First byte | Second byte | Third byte | Fourth byte |
|-----------|------------|------------|-------------|
| Class A   | 0-127      |            |             |
| Class B   | 128-191    |            |             |
| Class C   | 192-223    |            |             |
| Class D   | 224-239    |            |             |
| Class E   | 240-255    |            |             |

图4-1 IPv4有类型地址分类

A类地址的最高位为0，B类地址的最高位和次高位的值为10。其中图a用二进制的格式写出5类地址的第1字节的前几比特值（从一比特到四比特），图b给出了5类地址的第1字节十进制数的范围。比如B类地址，它的第1字节取值范围用二进制表示是10000000到10111111，用十进制值表示为128到191。其余的表示方法相同。

D类地址用作多播地址，即在IP层上一个源的分组发给多个目的接收，是一对多的通信。这多个目的接收者构成一个组，这个组的地址叫组地址，所以多播又叫组播。其余3个类地址

73

CS 扫描全能王
3亿人都在用的扫描App