
天行电力培训

A．以太网地址就是通常所说的MAC地址
B．MAC地址又称为局域网硬件地址
C．MAC地址是通过域名解析查得的
D．以太网地址通常存储在网卡中

11、Internet 的网络层含有四个重要的协议，分别为( )。
A. IP,ICMP,ARP,UDP  B.TCP,ICMP,UDP,ARP
C. IP,ICMP,ARP,RARP  D.UDP,IP,ICMP,RARP

12、访问因特网的每台主机都需要分配IP地址（假定采用默认子网掩码），下列可以分配给主机的IP地址是( )。
A. 192.46.10.0  B.110.47.10.0
C. 127.10.10.17  D.211.60.256.21

13、TCP协议通过( )来区分不同的连接。
A、IP地址  B、端口号  C、IP地址+端口号  D、MAC地址

14、以下各项中，是令牌总线媒体访问控制方法的标准是( )。
A. IEEE802.3  B.IEEE802.4  C.IEEE802.6  D.IEEE802.5

15、T1的速率为( )
A、56 Kbps  B、96 Kbps  C、1.544Mbps  D、2.048 Mbps

16、E1速率为( )
A、56 Kbps  B、96 Kbps  C、1.544Mbps  D、2.048Mbps

17、坚持CSMA方式中“坚持”的含义是( )
A、当侦听到总线忙时，坚持侦听直到总线空闲为止。
B、当侦听到总线忙时，坚持发送其数据信息。
C、发送数据后，坚持侦听总线看是否发生冲突。  D、当发生冲突时，坚持发送数据。

18、局域网中访问冲突的根源是( )
A、独占介质  B、共享介质  C、引入MAC子层  D、规则的拓扑结构

19、使用双绞线的以太网为( )
A. 10Base 5  B、10Base-2  C、10Base-T  D、10Base-F

20、以下IP地址中，属于B类地址的是（ ）
A. 112.213.12.23  B.210.123.23.12  C. 23.123.213.23  D. 156.123.32.12

148

CS 扫描全能王
3亿人都在用的扫描App