
天行电力培训

称为ISO 802标准。

OSI 参考模型
应用层
表示层
会话层
运输层
网络层
数据链路层
物理层
传输介质

IEEE802 参考模型
高层
逻辑链路控制层 LLC
介质访问控制层 MAC
物理层 PLS/MAU
传输介质

LLC 服务访问点（.SAP.）

IEEE 802 标准的内容
工作组名称  研究内容
802.1  高层接口(HILI)，包括网络结构、网际合作和LAN的网络管理
802.2  逻辑链路控制(LLC)
802.3  载波监听多路访问/冲突检测(CSMAICD)
802.4  令牌总线(Token Bus)
802.5  令牌环(Token Ring)  以上，  最基本的技术
802.6  城域网(MAN)
802.7  广域技术建议组(BBTAG)
802.8  光纤技术建议组(FOTAG)
802.9  综合业务局域网接口(ISIAN)
802.10  交互性局域网安全性标准(SILS)
802.11  无线局域网(WLAN)无线上网
802.12  命令优先级
802.13  基于有线电视的广域通信网

140

CS 扫描全能王
3亿人都在用的扫描App