
天行电力培训
课后习题
1、网络层的主要目的是( )。
A、在邻接节点间进行数据报传输  B、在邻接节点间进行数据报可靠传输
C、在任意节点间进行数据报传输  D、在任意节点间进行数据报可靠传输
2、为了提供更多的子网，为一个B类地址指定了子网掩码255.255.240.0，则每个子网最多可以有的主机数是( )。
A、16  B、256  C、4094  D、4096
3、在子网192. 168.4.0 /30中，能接收目的地址为192.168.4.3的IP分组的最大主机数是( )。
A、0  B、1  C、2  D、4
4、一个网段的网络号为198.90.1.0/27，子网掩码固定为255.255.255.224，最多可以分成( )个子网，而每个子网最多具有( )个有效地IP地址。
A、8,30  B、4,62  C、16,14  D、32,6
5、某网络的IP地址空间为192.168.5.0/24，采用定长子网划分，子网掩码为55.255.255.248，则该网络中的最大子网个数、每个子网内的最大可分配地址个数分别是( )。
A、32,8  B、32,6  C、8,32  D、8,30
6、在Internet中，IP数据报从源节点到目的节点可能需要经过多个网络和路由器。在整个传输过程中，IP数据报头部中的( )。
A、源地址和目的地址都不会发生变化  B、源地址由可能发生变化而目的地址不会发生变化
C、源地址不会发生变化而目的地址有可能发生变化  D、源地址和目的的地址都有可能发生变化
7、下面不属于IP报文头内容的是( )。
A、TTL  B、TOS  C、DF  D、AS-Path
8、IP地址中网络号的作用是( )
A、指定主机所属网络  B、指定网络上主机标识
C、指定设备能够运行通信的网络  D、指定被寻址的子网中的某个节点
9、数据在网络层时，我们称之为( )
A、段  B、包  C、位  D、帧
10、IP地址中网络号的作用有( )
A、指定了主机所属的网络  B、指定了网络上主机的标识
C、指定了设备能够进行通信的网络  D、指定被寻址的网中的某个节点
11.、TCP / IP协议是一种开放的协议标准，下列哪个不是它的特点？( )
A、独立于特定计算机硬件和操作系统  B、统一编址方案
C、政府标准  D、标准化的高层协议
12、关于TCP/IP协议的描述中，下列哪个是错误的？ ( )
86