
3.6因特网的点对点协议PPP  
Internet是由大量的主机和路由器以及连接它们的通信设施构成的。无论是路由器到路由器的租用专线的连接，还是从主机到路由器的拨号连接，在线路上都需要某一种点对点的数据链路层协议，来完成组帧、错误控制以及其它数据链路层功能。现在全世界使用得最多的数据链路层协议是点对点协议PPP (Point-to-Point Protocol)。用户使用拨号电话线接入因特网时，一般都是使用PPP协议。它有多种用途，其中包括传送从路由器到路由器的流量，以及家庭用户到ISP之间的流量。PPP协议是由IETF于1992年制订，经过1993年和1994年的修订，现在的PPP协议已成为因特网的正式标准【RFC 1661】，另外[RFC 1662]和[RFC 1663]又进一步对其进行了详细的阐述。  

■ PPP协议的工作状态  

PPP协议有三个组成部分：一个将IP数据报封装到串行链路的方法、链路控制协议LCP (Link  
Control Protocol)、网络控制协议NCP (Network Control Protocol)。  

PPP协议的帧格式  

| 标志 | 地址 | 控制 | 协议 | 净荷 | 校验和 | 标志 |
|------|------|------|------|------|--------|------|
| 101111110 | 11111111 | 00000011 | (2字节) | (≤500字节) | (2字节) | 01111110 |

标志(Flag)域使用01111110 (0x7E)进行首尾定界，标识一帧的开始与结束。当PPP进行异步传输和同步传输时，分别使用字节填充法和零比特填充法来实现PPP帧的透明传输。  
地址域和控制域默认配置下总是常量，所以LCP提供了必要的机制，允许通过协商，将二者省略。地址(Address)域总是被设置成11111111 (0xFF)，以表示所有站都可以接受该帧。控制