
天行电力培训
习题答案
第一章
1.C  2.A  3.C  4.C  5.C  6.C  7.A  8.C  9.C  10.B  11.A  12.A  13.D
14.BD  15.D  16.B  17.C  18.B  19.C  20.B  21.D  22.C  23.C  24.B  25.A
26.BD  27.C  28.D  29.A  30.C  31.D  32.B  33.A  34.C  35.C  36.A  37.C
38.B  39.C  40.D
第二章
1.D  2.B  3.B  4.C  5.A  6.A  7.C  8.B  9.B  10.D  11.C  12.B  13.C
14.B  15.D  16.B  17.C  18.C  19.C  20.B
第三章
1.AC  2.B  3.CD  4.A  5.C  6.A  7.A  8.D  9.C  10.C  11.B  12.B  13.
C  14.ABCD  15.D  16.A  17.A  18.C  19.B  20.C
第四章
1.C  2.C  3.C  4.A  5.B  6.D  7.D  8.A  9.B  10.A  11.C  12.A  13.C
14.C  15.C  16.C  17.A  18.A  19.D  20.D
第五章
1.C  2.C  3.C  4.B  5.B  6.D  7.A  8.C  9.B  10.D  11.D  12.D  13.C
14.B  15.B  16.B  17.C  18.B  19.A
第六章
1.C  2.B  3.D  4.D  5.A  6.B  7.E  8.D  9.D  10.C  11.A  12.D  13.C
14.B  15.B  16.D  17.D  18.D  19.A  20.B
第七章
1.C  2.B  3.D  4.C  5.D  6.B  7.A  8.B  9.D  10.C  11.A  12.D  13.C
14.D  15.B  16.B  17.C  18.A  19.B  20.B
第八章
1.A  2.B  3.A  4.B  5.B  6.C  7.B  8.C  9.B  10.C  11.C  12.B  13.C
14.B
15.C 解析：北美的24路，脉冲编码调制PCM，简称T1，速率是1.544Mbit/s
16.D 解析：欧洲的30路，脉冲编码调制PCM，简称E1，速率是2.048Mbit/s
17.A  18.B  19.C  20.D
149
CS 扫描全能王
3亿人都在用的扫描App