
天行电力培训

果水管比较细，灌水的速度就不能取决于水龙头和水桶了，而是取决于水管的流量。因此在TCP中，发送方要维护两个窗口来解决拥塞问题，一是接收方允许的窗口，二是拥塞窗口(cwnd)，这两个窗口的最小值将是发送方可以发送的窗口大小。如图5.6显示了TCP的拥塞控制。

Win=10
Win=10
Win=10, Cwnd=5
Win=10

图6-5TCP的拥塞窗口

Host A
1
Seq=100,win=3
Seq=300,ack=101,win=3
2
Host B
3
Ack=301,win=3
Seq=101,win=3
Seq=102,win=3
Seq=103,win=3
Ack=102,win=3
Seq=102,win=3

图6-6 TCP的拥塞控制

■ 主机A与主机B在建立连接时协商了窗口的大小为3。
  > 主机A向B发送了3个数据段。
  > 主机B只接收到一个数据段，发送了确认号为102的确认。
■ 在重传计时器超时前（关于超时计时器的内容，在后面会有详细的讲解），主机A没有收到来自B的确认，A认为数据段102和103丢失。
  > 主机A根据接收到的确认将拥塞窗口cwnd减小。

95

CS 扫描全能王
3亿人都在用的扫描App