
天行电力培训

本节描述可以纠正一位差错的海明码。它是利用在k位信息位中增加r位冗余位，构成一个长度为n = k + r的码字，可识别无差错和在码字中n个不同位置出现的一位错。
海明码的编码效率为R = k/(k + r)
2. 海明码的生成步骤
(1)根据信息位数，确定校验位数。
满足下式的最小r即为校验位数。
2^r ≥ k + r + 1  r：校验位数  k：信息位数
例如，信息位为8位，则满足2^r ≥ 8 + r + 1的最小的r为4，所以需要校验位4位。
(2)求校验位。
校验位r^n。所在的位置为2^n，其余位置由信息位填充。例如，信息位为4位，校验位根据2^r ≥ 4 + r + 1计算，应为3位。码位安排如下表所示。

| Syndrome | 000 | 001 | 010 | 011 | 100 | 101 | 110 | 111 |
|----------|-----|-----|-----|-----|-----|-----|-----|-----|
| Error    | None| q₀  | q₁  | b₂  | q₂  | b₀  | b₃  | b₁  |

将信息所在的码字位置表示为2的幂次之和的形式。
I₄所在位置为7，7 = 2² + 2¹ + 2⁰；
同理，I₃所在位置为6，6 = 2² + 2¹；
I₂所在位置为5，5 = 2² + 2⁰；
I₁所在位置为3，3 = 2¹ + 2⁰。
r^n的值等于上述含有2^n项码位所对应的信息位之模二相加之和。
例如，对于r²来说，含有2²的码位为7、6、5，其对应的信息位分别为I₄、I₃和I₂，所以，可以得出监督关系为r₂ = I₄ + I₃ + I₂；
同理，r₁ = I₄ + I₃ + I₁；r₀ = I₄ + I₂ + I₁。
例如，已知信息码为1011，求海明码。
根据上面求出的监督关系，可得校验位
r₂ = I₄ + I₃ + I₂ = 1 + 0 + 1 = 0
r₁ = I₄ + I₃ + I₁ = 1 + 0 + 1 = 0；
r₀ = I₄ + I₂ + I₁ = 1 + 1 + 1 = 1。
因此，所求海明码为1010101。
(3)海明码纠错步骤
在接收端，根据收到的海明码的信息位，可以求出相应的校验位r^n，对收到的校验位进行

44