
路径3：1-2-3-10-11-13  路径4：1-2-3-4-5-8-9-2-…  
路径5：1-2-3-4-5-6-8-9-2-…  
路径6：1-2-3-4-5-6-7-8-9-2-…  
④ 设计可强制执行基本集合中每条路径的测试用例。  
应该选取测试数据使得在测试每条路径时都适当地设置好各个判定结点的条件。测试第③步得出的基本集合的测试用例如下。  
路径1的测试用例：  
value [k] =有效输入值，其中 k<i(i的定义在下面)  
value [i] =-999，其中 2≤i≤100  
预期结果：基于 k 的正确平均值和总数  
注意，路径1无法独立测试，必须作为路径4或5或6的一部分来测试。  
路径2的测试用例：  
value [1] =-999  
预期结果： average=-999，其他都保持初始值  
路径3的测试用例：  
试图处理101个或更多个值  
前100个数值应该是有效输入值  
预期结果：前100个数的平均值，总数为100  
注意，路径3无法独立测试，必须作为路径4或5或6的一部分来测试。  
路径4的测试用例：  
value [i] =有效输入值，其中 i<100  
value [k] <minimum，其中 k<i  
预期结果：基于 k 的正确平均值和总数  
路径5的测试用例：  
value [i] =有效输入值，其中 i<100  
value [k] >maximum，其中 k<i  
预期结果：基于 k 的正确平均值和总数  
路径6的测试用例：  
value [i] =有效输入值，其中 i<100  
预期结果：正确的平均值和总数  
在测试过程中，执行每个测试用例并把实际输出结果与预期结果相比较。一旦执行完所有测试用例，就可以确保程序中所有语句都至少被执行了一次，而且每个条件都分别取过 true 值和 false 值。  
注意，某些独立路径（例如，本例中的路径1和路径3）不能以独立的方式测试，例如，为了执行本例中的路径1，需要满足条件 total.valid>0。在这种情况下，这些路径必须作为另一个路径的一部分来测试。  
2.条件测试  
用条件测试技术设计出的测试用例，能够检查程序模块中包含的逻辑条件。一个简单条件是一个布尔变量或一个关系表达式，在布尔变量或关系表达式之前还可能有一个 NOT (¬)算符。关系表达式的形式如下：  
E1<关系算符>E2  
其中，E1 和 E2 是算术表达式，而<关系算符>是下列算符之一：<，≤，=，≠，>或≥。布尔算符有 OR(|)，AND(&)和 NOT (¬ )。不包含关系表达式的条件称为布尔表达式。  
因此，条件成分的类型包括布尔算符、布尔变量、布尔括弧（括住简单条件或复合条件）、关系算符及算术表达式。  
如果条件不正确，则至少条件的一个成分不正确。因此，条件错误的类型有：布尔算符错、布尔变量  
92  
CS 扫描全能王  
3亿人都在用的扫描App