
天行电力培训
当多道程序度偏高时，已影响到处理机的利用率，为了防止发生“抖动”，系统必须减少多道程序的数目。此时应基于某种原则选择暂停某些当前活动的进程，将它们调出到磁盘上,以便把腾出的内存空间分配给缺页率发生偏高的进程。系统通常都是采取与调度程序一致的策略，即首先选择暂停优先级最低的进程，若需要，再选择优先级较低的进程。当内存还显拥挤时，还可进一步选择暂停一个并不十分重要、但却较大的进程，以便能释放出较多的物理块，或者暂停剩余执行时间最多的进程等。
3. 工作集
所谓工作集，是指在某段时间间隔△里，进程实际所要访问页面的集合。Denning 指出，虽然程序只需要少量的几页在内存便可运行，但为了较少地产生缺页，应将程序的全部工作集装入内存中。然而我们无法事先预知程序在不同时刻将访问哪些页面，故仍只有像置换算法那样，用程序的过去某段时间内的行为作为程序在将来某段时间内行为的近似。具体地说，是把某进程在时间 t 的工作集记为 w(t, △),其中的变量 △ 称为工作集的“窗口尺寸”(Windows size)。图 5-11 示出了某进程访问页面的序列和窗口大小分别为 3、4、5 时的工作集。由此可将工作集定义为，进程在时间间隔(t-△,t)中引用页面的集合。
窗口大小
引用页序列
3        4        5
24       24       24
15       15 24    15 24
18       18 15 24 18 15 24
23       23 18 15 23 18 15 24 23 18 15 24
24       -        -
17       17 24 23 17 24 23 18 17 24 23 18 15
18       -        -
24       -        -
18       -        -
17       -        -
17       -        -
15       15 17 18 15 17 18 24
24       24 16 17 -
17       -        -
24       -        -
18       18 24 17 -
窗口为 3、4、5 时进程的工作集图
工作集 W(t, △)是二元函数，即在不同时间 t 的工作集大小不同，所含的页面数也不同;工作集与窗口尺寸 △ 有关，是窗口尺寸 △ 的非降函数(nondecreasing function)，即
w(t, △) ⊆ w(t, △ + 1)
80
CS 扫描全能王
3亿人都在用的扫描App