
知识点10：软件可靠性
4.9.1 基本概念
软件可靠性是程序在给定的时间间隔内，按照规格说明书的规定成功地运行的概率。软件可靠性随着给定的时间间隔的加大而减少。一般说来，对于任何其故障是可以修复的系统，都应该同时使用可靠性和可用性衡量它的优劣程度。
软件可用性是程序在给定的时间点，按照规格说明书的规定，成功地运行的概率。
可靠性和可用性之间的主要差别是，可靠性意味着在0到t这段时间间隔内系统没有失效，而可用性只意味着在时刻t，系统是正常运行的。
如果在一段时间内，软件系统故障停机时间分别为\( t_{d1} \)，\( t_{d2} \)，…，正常运行时间分别为\( t_{u1} \)，\( t_{u2} \)，…，则系统的稳态可用性为：
\[ A_{ss} = \frac{T_{up}}{T_{up} + T_{down}} \]
\[ T_{up} = \sum t_{ui} , T_{down} = \sum t_{di} \]
如果引入系统平均无故障时间MTTF和平均维修时间MTTR的概念，则上式变为：
\[ A_{ss} = \frac{\text{MTTF}}{\text{MTTF} + \text{MTTR}} \]
平均维修时间MTTR是修复一个故障平均需要的时间，它取决于维护人员的技术水平和对系统的熟悉程度，也和系统的可维护性有重要关系。平均无故障时间MTTF是系统按规格说明书规定成功地运行的平均时间，它主要取决于系统中潜伏的错误的数目。
4.9.2 估算平均无故障时间的方法
1.符号
在估算MTTF的过程中使用下述符号表示有关的数量。
\( E_T \)——测试之前程序中错误总数；
\( I_T \)——程序长度(机器指令总数)；
\( \tau \)——测试(包括调试)时间；
\( E_d(\tau) \)——在0至\( \tau \)期间发现的错误数；
\( E_c(\tau) \)——在0至\( \tau \)期间改正的错误数。
2.基本假定
(1) 在类似的程序中，单位长度里的错误数\( E_T/I_T \)近似为常数。美国的一些统计数字表明，通常
\[ 0.5 \times 10^{-2} \leq E_T/I_T \leq 2 \times 10^{-2} \]
(2) 失效率正比于软件中剩余的(潜藏的)错误数，而平均无故障时间MTTF与剩余的错误数成反比。
(3) 假设发现的每一个错误都立即正确地改正了(即调试过程没有引入新的错误)。因此
\[ E_c(\tau) = E_d(\tau) \]
剩余的错误数为
\[ E_r(\tau) = E_T - E_c(\tau) \]
单位长度程序中剩余的错误数为
\[ \varepsilon_r(\tau) = E_T/I_T - E_c(\tau)/I_T \]
99
CS 扫描全能王
3亿人都在用的扫描App