
全部路径的一半。
3.条件覆盖
条件覆盖的含义是，不仅每个语句至少执行一次，而且使判定表达式中的每个条件都取到各种可能的结果。上例中共有两个判定表达式，每个表达式中有两个条件，为了做到条件覆盖，应该选取测试数据满足下面的要求
在 a 点有下述各种结果出现：
  A>1，A≤1，B=0，B≠0；
在 b 点有下述各种结果出现：
  A=2，A≠2，X>1，X≤1；
只需要使用下面两组测试数据就可以达到上述覆盖标准：
① A=2，B=0，X=4(满足 A>1，B=0，A=2 和 X>1，执行路径 sacbed)
② A=1，B=1，X=1(满足 A≤1，B≠0，A≠2 和 X≤1，执行路径 sabd)
条件覆盖通常比判定覆盖强，但满足条件覆盖的测试数据不一定满足判定覆盖。例如，上面两组测试数据也同时满足判定覆盖标准。但是，如果使用下面两组测试数据，则只满足条件覆盖标准并不满足判定覆盖标准(第二个判定表达式的值总为真)：
① A=2，B=0，X=1(满足 A>1，B=0，A=2 和 X≤1，执行路径 sacbed)
② A=1，B=1，X=2(满足 A≤1，B≠0，A≠2 和 X>1，执行路径 sabed)
4.判定/条件覆盖
判定/条件覆盖是一种能同时满足判定覆盖和条件覆盖的逻辑覆盖，它的含义是，选取足够多的测试数据，使得判定表达式中的每个条件都取到各种可能的值，而且每个判定表达式也都取到各种可能的结果。
对于上例而言，下述两组测试数据满足判定/条件覆盖标准：
① A=2，B=0，X=4
② A=1，B=1，X=1
但是，这两组测试数据也就是为了满足条件覆盖标准最初选取的两组数据，因此，有时判定/条件覆盖也并不比条件覆盖更强。
5.条件组合覆盖
条件组合覆盖是更强的逻辑覆盖标准，它要求选取足够多的测试数据，使得每个判定表达式中条件的各种可能组合都至少出现一次。
对于上例，共有 8 种可能的条件组合，它们分别是：
(1) A>1，B=0  (2) A>1，B≠0
(3) A≤1，B=0  (4) A≤1，B≠0
(5) A=2，X>1  (6) A=2，X≤1
(7) A≠2，X>1  (8) A≠2，X≤1
下面的 4 组测试数据使上面列出的 8 种条件组合每种至少出现一次：
① A=2，B=0，X=4(针对 (1) 和 (5)，执行路径 sacbed)
② A=2，B=1，X=1(针对 (2) 和 (6)，执行路径 sabed)
③ A=1，B=0，X=2(针对 (3) 和 (7)，执行路径 sabed)
④ A=1，B=1，X=1(针对 (4) 和 (8)，执行路径 sabd)
显然，满足条件组合覆盖标准的测试数据，也一定满足判定覆盖、条件覆盖和判定/条件覆盖标准。因此，条件组合覆盖是前述几种覆盖标准中最强的。但是，满足条件组合覆盖标准的测试数据并不一定能使程序中的每条路径都执行到，例如，上述 4 组测试数据都没有测试到路径 sacbd．
6.点覆盖
从对程序路径的覆盖程度分析，能够提出下述一些主要的逻辑覆盖标准。
图论中点覆盖的定义如下：如果连通图 G 的子图 G’ 是连通的，而且包含 G 的所有结点，则称 G’ 是
89