
天行电力培训

D. 扩充了内存容量，提供了虚拟存储器）

13. 在内存分区分配存储管理中，不需要对空闲区链进行排序的分配算法是（ ）。

A. 首次适应算法

B. 最佳适应算法

C. 最差适应算法

D. 都不需要

14. 某页式存储管理系统中，地址寄存器长度为24位，其中页号占14位，则主存的分块大小是（ ）。

A. 10

B. 2¹⁰

C. 2¹⁴

D. 2²⁴

15. （ ）存储管理方式提供二维地址结构。

A. 固定分区

B. 分页

C. 分段

D. 可变分区

16. 段的逻辑地址形式是段号10位，段内地址20位，内存1MB，辅存10GB。那么虚拟存储器最大实际容量可能是（ ）。

A. 1024KB

B. 1024MB

C. 10GB

D. 10GB+1MB

17. 页式存储管理系统中的页面大小是由（ ）决定的。

A. 用户

B. 系统

C. 系统和用户

D. 不确定

18. 在配置了TLB的页式虚拟存储管理的系统中，假设TLB的命中率为75%，忽略访问TLB的时间，并且使用二级页表，则每次存取的平均访存次数是（ ）。

A. 1.25

B. 1.5

C. 1.75

D. 2

19. 在下列关于虚存实际容量的说法中正确的是（ ）。

83

CS 扫描全能王

3亿人都在用的扫描App