
天行电力培训

(a) 顺序扫描位示图，从中找出一个或一组其值为“0”的二进制位（“0”表示空闲时）。

(b) 将所找到的一个或一组二进制位转换成与之相应的盘块号。假定找到的其值为“0”的二进制位位于位示图的第i行、第j列，则其相应的盘块号应按下式计算：

\[ b = n(i - 1) + j \]

式中，n 代表每行的位数。

(3) 盘块的回收

盘块的回收分两步：

(a) 将回收盘块的盘块号转换成位示图中的行号和列号。转换公式为：

\[ i = (b - 1)/n + 1 \]

\[ j = (b - 1)\%n + 1 \]

(b) 修改位示图。令map[i,j] = 0。

这种方法的主要优点是从位示图中很容易找到一个或一组相邻接的空闲盘块。例如，我们需要找到6个相邻接的空闲盘块，这只需在位示图中找出6个其值连续为“0”的位即可。此外，由于位示图很小，占用空间少，因而可将它保存在内存中，逐而使荏每次进行盘区分配时，无需首先把盘区分配表读入内存，从而节省了许多磁盘的启四四，位示图常用于微型机和小型机中，如CP/M、Apple-DOS等系统中。

4. 成组链接法

空闲表法和空闲链表法都不适用于大型文件系统，因为这会使空闲表或空闲链表太大。在UNIX系统中采用的是成组链接法，这种方法结合了空闲表和空闲链表两种方法，克服了表太大的缺点。其大致思想是：把顺序的n个空闲扇区地址保存在第一个空闲扇区内，其后一个空闲扇区内则保存另一顺序空闲扇区的地址，如此继续，直至所有空闲扇区均予以链接。系统只需要保存一个指向第一个空闲扇区的指针。

知识点6：文件的共享和保护

1. 文件的共享

(1) 基于有向无循环图实现文件共享(硬链接)

在树形结构的目录中，当有两个或多个用户要共享一个子目录或文件时，必须将共享文件或子目录链接到两个或多个用户的目录中，才能方便地找到该文件，如图所示。

Wang用户文件目录
┌───────┬───────┐
│       │       │
├───────┼───────┤
│ Test r│       │
└───────┴───────┘
          ↓
┌───────────────┐
│ Count=2       │
│ 文件物理地址  │
└───────────────┘
          ↓
      ┌───┐
      │test│
      └───┘
Lee用户文件目录
┌───────┬───────┐
│       │       │
├───────┼───────┤
│ Test l│       │
└───────┴───────┘

基于索引结点的共享方式

123

CS 扫描全能王
3亿人都在用的扫描App