
天行电力培训

A.79，46，56，38，40，84
B.84，79，56，38，40，46
C.84，79，56，46，40，38
D.84，56，79，40，46，38
8、一组记录的排序码为（46，79，56，38，40，84），则利用快速排序的方法，以第一个记录为基准得到的一次划分的结果为（ ）。
A.38，40，46，56，79，84
B.40，38，46，79，56，84
C.40，38，46，56，79，84
D.40，38，46，84，56，79
9、用某种排序方法对线性表（25，84，21，47，15，27，68，35，20）进行排序时，元素序列的变化情况如下：
25，84，21，47，15，27，68，35，20
20，15，21，25，47，27，68，35，84
15，20，21，25，35，27，47，68，84
15，20，21，25，27，35，47，68，84
则采用的排序方法是（ ）。
A.选择排序
B.希尔排序
C.归并排序
D.快速排序
10、快速排序方法在（ ）情况下最不利于发挥其长处。
A.要排序的数据量太大
B.要排序的数据中含有多个相同值
C.要排序的数据已基本有序
D.要排序的数据个数为奇数
11、下列排序算法中，在每一趟都能选出一个元素放到其最终位置上，并且其时间性能受数据初始特性影响的是（ ）。
A.直接插入排序
B.快速排序
C.直接选择排序
D.堆排序
12、从未排序序列中挑选元素，并将其依次插入已排序序列（初始时为空）的一端的方法，称为（ ）。
A.冒泡排序

103