
天行电力培训

解析：根据题意，散列表的4、5、6、7号单元已存储了元素，H(49)%11=5，与38产生冲突，利用二次探测再散列的解决冲突，H(49)=(5+1)%14=6，仍冲突；H(49)=(5-1)%14=4，仍冲突；H(49)=(5+4)%14=9，不发生冲突，所以关键字为49的记录存储地址为9。
考点：7-13、7-14、7-15
9、D
解析：一个好的散列函数对关键码计算出的地址，应在散列地址上集中大致均匀分布，所以函数值应该以等概率取其值域的每个值。
考点：7-14
10、D
解析：根据题意，存入第1个关键宇探测需1次，存入第2个关键宇需探测2次，存入第3个关键宇探测3次……，以此类推，存入第k个关键宇需探测k次，因此总的探测次数为1+2+3+……+k-1+k=k(k+1)/2次。
考点：7-13、7-15
11、C
解析：使用除留余数法，选取合适的p很重要，若散列表表长为m，则要求p≤m，且接近m或等于m。p一般选取为小于等于m的最大的质数，也可以是不包含小于20质因子的合数。C符合题意。
考点：7-14
12、D
解析：不一定都是同义词，有可能是冲突的堆积形成的非同义词占据了原本的位置。
考点：7-15
13、B
解析：平均查找长度不仅和表的总长度n有关，而且和所分的子表个数m有关。可以证明，对于表长n确定的情况下，m取n的平方根时，平均查找长度ASL达到最小值。故选B。
考点：7-7
14、C
解析：除根结点外，非叶结点至少有m/2（m为偶数）或m/2+1（m为奇数）棵子树。
考点：7-12
15、B
解析：根据B树的定义，一棵m阶的B树，或者为空树，或者为一棵m叉平衡二叉树。
考点：7-12
16、B
解析：查找表中任一元素的过程，即给定元素的关键码与判定树中从根到该元素结点路径上各结点关键码的比较过程，比较次数也是该元素结点在树中的层次数。16个结点的判定树有5层，所以比较次数最多为5次，遇到叶子结点后，或者是查找成功，或者是查找失败。

95
CS 扫描全能王
3亿人都在用的扫描App