
天行电力培训
考点：6-21、6-22
10、C
解析：一个事件 k 的最迟发生时间 v1[k]是指在不推迟整个工期的前提下，事件 vk 允许的最晚发生时间。
考点：6-21、6-22
11、B
解析：具有 n 各个顶点的无向图至少要有 n-1 条边才能确保其是连通图。
考点：6-12
12、D
解析：图的广度优先遍历类似于二叉树的层次遍历，深度优先遍历类似于二叉树的先序遍历。
考点：6-11、5-10
13、A
解析：图的广度优先遍历类似于二叉树的层次遍历，深度优先遍历类似于二叉树的先序遍历。
考点：6-10、5-7
14、B
解析：深度优先遍历对无向图和有向图均适用。
考点：6-10、6-11
15、B
解析：图 G 的顶点度数只有两种，不妨设度数为 k 的顶点数为 x，则度数为 k+1 的顶点数为(p-x)，因为是
无向图，所以顶点数×相应度数之和为图中边数的 2 倍，即 kx+(k+1)(p-x)=2q，解得，x=p(k+1)-2q，故
选 B。
考点：6-1
16、A
解析：在一个无向图中，如果任意两顶点都有一条边直接连接，则称该图为无向完全图。在一个有向图中，
如果任意两顶点之间都有方向互为相反的两条弧相连接，则称该图为有向完全图。显然，在一个含有 n 个
顶点的无向完全图中，有 n(n-1)/2 条边。在一个含有 n 个顶点的有向完全图中，有 n(n-1)条边。
考点：6-3
17、B
解析：在有向图中，所有顶点的入度之和等于所有顶点的出度之和。
考点：6-1
18、B
解析：AOE 网中的关键路径可能不止一条，如果某一个关键活动提前完成，还不能提前整个工程，而必须
同时提高在几条关键路径上的关键活动。
考点：6-19、6-20
82
CS 扫描全能王
3亿人都在用的扫描App