
天行电力培训

0  1      i-2  i-1  i      n-1      MAXSIZE-1
a₁  a₂  ...  aᵢ₋₁  aᵢ  aᵢ₊₁  ...  aₙ  ...
a) 插入前

0  1      i-2  i-1  i  j+1      n      MAXSIZE-1
a₁  a₂  ...  aᵢ₋₁  x  aᵢ  aᵢ₊₁  ...  aₙ  ...
b) 插入后
图2-2 顺序表中的插入

插入前：(a₁, a₂, … , aᵢ₋₁, aᵢ, aᵢ₊₁, … , aₙ)
插入后：(a₁, a₂, … , aᵢ₋₁, x, aᵢ, aᵢ₊₁, … , aₙ)  其中：1≤i≤n+1
顺序表上完成这一运算的步骤如下：
1) 将 aᵢ～aₙ 顺序向下移动，为新元素让出位置；
2) 将 x 置入空出的第 i 个位置；
3) 修改 last 指针(相当于修改表长)，使之仍指向最后一个元素。
3、删除运算
线性表的删除运算是指将表中第 i 个元素从线性表中去掉，删除后使原表长为 n 的线性表成为表长为 n-1 的线性表：
删除前：(a1, a2, … , ai-1, ai, ai+1, … , an)
删除后：(a1, a2, … , ai-1, ai+1, … , an )  其中：1≤i≤n
删除过程如图2-3所示。

0  1      i-2  i-1  i      n-1      MAXSIZE-1
a₁  a₂  ...  aᵢ₋₁  aᵢ  aᵢ₊₁  ...  aₙ  ...
a) 删除前

0  1      i-2  i-1      n-2      MAXSIZE-1
a₁  a₂  ...  aᵢ₋₁  aᵢ₊₁  ...  aₙ  ...
b) 删除后
图2-3 顺序表中的删除

顺序表上完成这一运算的步骤如下：
1) 将 aᵢ₊₁～aₙ 顺序向前移动。
2) 修改 last 指针(相当于修改表长)使之仍指向最后一个元素。
4、按值查找
线性表中的按值查找是指在线性表中查找与给定值 x 相等的数据元素。在顺序表中完成该运算最简单的方法是：从第一个元素 a1 起依次和 x 比较，直到找到一个与 x 相等的数据元素，则返回它在顺序表中的存储下标或序号（二者差一，即序号=下标+1）；或者查遍整个表都没有找到与 x 相等的元素，返回-1。

17

CS 扫描全能王
3亿人都在用的扫描App