
天行电力培训
第四章 参考答案及解析
一、单选题
1、D
解析：M共有9行10列，共90个元素，每个元素占6个字节，90×6=540，故选D。
考点：4-3
2、A
解析：每一列有9个元素，每一行有10个元素，一行加一列是19，但行和列的交叉点被计算了两次，因此第8列和第5行一共有18个元素，每个元素占6个字节，18×6=108，故选A。
考点：4-3
3、B
解析：M按行优先方式存放时，元素M[8][5]的前面已经存放了（8-0）×10 +（5-1）=84个元素；M按列优先方式存放时，元素M[3][10]的前面已经存放了（10-1）×9 +（3 - 0）=84个元素，因此与B选项中的元素的起始地址一致，故选B。
考点：4-3
4、C
解析：本数组共有80个元素，每个元素占3个单元，所以至少需要240个单元，故选C。
考点：4-3
5、C
解析：数组案列存放的话，元素A[8][5]的前面已经占用了（7×10 + 4）×3=222个单元，首地址为SA，故选C。
考点：4-3
6、C
解析：数组按列存放的话，元素A[8][5]的前面已经占用了（4×8 + 7）×3=117个单元，首地址为SA，故选C。
考点：4-3
7、C
解析：三元组表和十字链表是两种稀疏矩阵压缩存储的有效方法。
考点：4-7
8、A
解析：要唯一表示一个稀疏矩阵，还需要在存储三元组表的同时存储该矩阵的行数、列数。非零元素的行数和列数不需要存放。
考点：4-7
二、多选题
1、ABCD
54
CS 扫描全能王
3亿人都在用的扫描App