
天行电力培训

19、快速排序算法在最坏情况下的时间复杂度为（ ）。
A. O(n)
B. O(nlog₂n)
C. O(n²)
D. O(log₂n)

20、下面的序列中，（ ）是堆。
A. 1，2，8，4，3，9，10，-5
B. 1，5，10，6，7，8，9，2
C. 9，8，7，6，4，8，2，1
D. 9，8，7，6，5，4，3，7

21、对n个不同的排序码进行冒泡排序，在下列哪种情况下比较的次数最多（ ）。
A. 从小到大排列好的
B. 从大到小排列好的
C. 元素无序
D. 元素基本有序

22、希尔排序中，最后一趟排序的地址增量是（ ）。
A. n
B. n/2
C. 1
D. 任意值

二、多选题

1、平均时间复杂度为O(n²)的排序方法有（ ）。
A. 堆排序
B. 直接插入排序
C. 二路归并排序
D. 简单选择排序

2、适合元素个数n较大的排序方法是（ ）。
A. 堆排序
B. 折半插入排序
C. 快速排序
D. 冒泡排序

三、判断题（A.正确 B.错误）

1、插入排序是稳定的，选择排序是不稳定的。（ ）

2、不稳定的排序算法是没有实用价值的。（ ）

105