
天行电力培训
n+(n-1)+…+(n-i+1)=∑(i-1到p=1) (n-p+1)=(i-1)*(2n-i+2)/2
个元素，而aᵢⱼ是它所在的行中要存储的第（j-i+1）个，所以它是上三角存储顺序中的第（i-1）*(2n-i+2)/2+(j-i+1)个，因此它在SA中的下标为：k=(i-1)×(2n-i+2)/2+j-i
综上，SA[k]与aᵢⱼ的对应关系为：
k= { (i-1)×(2n-i+2)/2+j-i 当i≤j
    n×(n+1)/2 当i>j
【知识点4-6】带状矩阵
形如图4-8（a)所示的矩阵A称为带状矩阵，如果存在最小正数m，满足当|i-j|≥m时，aᵢⱼ=0，这时称w=2m-1为矩阵A的带宽。如图4-8(a)是一个w=3(m=2)的带状矩阵。
A= 
⎛a₁₁ a₁₂ 0 0 0⎞
⎜a₂₁ a₂₂ a₂₃ 0 0⎟
⎜0 a₃₂ a₃₃ a₃₄ 0⎟
⎜0 0 a₄₃ a₄₄ a₄₅⎟
⎝0 0 0 a₅₄ a₅₅⎠
B= 
⎛0 a₁₁ a₁₂⎞
⎜a₂₁ a₂₂ a₂₃⎟
⎜a₃₂ a₃₃ a₃₄⎟
⎜a₄₃ a₄₄ a₄₅⎟
⎝a₅₄ a₅₅ 0⎠
C= 
0 1 2 3 4 5 6 7 8 9 10 11 12
├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┤
│a₁₁│a₁₂│a₂₁│a₂₂│a₂₃│a₃₂│a₃₃│a₃₄│a₄₃│a₄₄│a₄₅│a₅₄│a₅₅│
图4-8 带状矩阵及到向量的映像
a) w=3的5阶带状矩阵 b) 压缩为5*3的矩阵 c) 压缩为向量
带状矩阵也称为对角矩阵。由图4-8(a)可看出，在这种矩阵中，所有非零元素都集中在以主对角线为中心的带状区域中，即除了主对角线和它的上下方若干条对角线的元素外，所有其他元素都为零(或同一个常数c)。
带状矩阵A也可以采用压缩存储。一种压缩方法是将A压缩到一个n行w列的二维数组B中，如图4-8(b)所示，aᵢⱼ映射为bᵢ',ⱼ'，映射关系为：
i' = i
j' = j-i+m-1
另一种压缩方法是将带状矩阵压缩到向量C中去，按以行为主序，顺序存储带上的元素，如图4-8(c)所示，按其压缩规律，可建立由aᵢⱼ到C[k]的映象函数。
49
CS 扫描全能王
3亿人都在用的扫描App