
天行电力培训

9、C
解析：根据递归的原理，需要使用栈来记录现场状态等信息。
考点：3-1、3-6
10、C
解析：栈和队列都是操作受限的线性结构。
考点：3-1、3-6
11、C
解析：客户在呼叫中心的等待时间用相关的变量即可，等待的顺序需要使用队列，不能使用栈。
考点：3-1
12、D
解析：函数调用需要使用栈作为辅助数据结构来记录计算机现场状态。
考点：3-6
13、B
解析：队尾设置在链表尾是最方便做入队操作的方式。
考点：3-8
14、D
解析：栈是帮助检测配对问题的一个普遍使用的辅助结构。
考点：3-1
15、B
解析：打印机属于独占设备，操作系统对于打印任务的管理是“先来先服务”的原则，符合队列“先进先出”的特点，故选B。
考点：3-6
16、B
解析：静态链表是采用顺序存储结构，链式管理思想的一种数据结构，结点其实是结构体数组中的一个数据元素，结构体中的“指针”成员为整型，记录下一个元素在数组中的下标，
考点：2-4
17、A
解析：栈是帮助检测配对问题的一个普遍使用的辅助结构。
考点：3-1、3-6、7-8
18、D
解析：队列的“先进先出”指的是先入队的元素，最先出队，只有D选项符合，故选D。
考点：3-6、3-7、3-8
19、A

42

CS 扫描全能王
3亿人都在用的扫描App