
天行电力培训

子网地址：17.12.14.32/28
地址范围：17.12.14.32/28～17.12.14.47/28
子网3
子网2地址数：2⁴=16
子网地址：17.12.14.48/28
地址范围：17.12.14.48/28～17.12.14.63/28
下图给出了网络和子网的结构，并用路由器连接3个子网。在每个子网中，用一个子网地址作为连接路由器的地址。在这些子网的外部，可以把它看成一个网络。
图5-5 子网的划分
如图5-6所示，整个机构的掩码为26，即前26位为网络号，子网1，蓝色的1位为子网号；子网2和3，蓝色的两位为子网号。
Subnet 1
26 bits  1  5 bits
Network prefix
Subnet prefix
Host address
Subnets 2 and 3
26 bits  2  4 bits
Network prefix
Subnet prefix
Host address
图5-6 IP地址的三层结构
(3)无类别地址分配
在因特网上地址的分配也是逐级进行的。因特网的名字与地址指派公司ICANN (Internet
Corporation for Assigned Names and Addresses)是地址分配的最高权力机构。由它将大的地址块分
给ISP。每一个ISP将分得的大块地址分成若干个小块，再把这些小块地址分给他的客户。反过
来，ISP 先把用户需求的地址，逐级从很小的块聚集成较大的块，再将若干较大的块聚集成更
78
CS 扫描全能王
3亿人都在用的扫描App