
天行电力培训

(1)将生成多项式G(x)转换成二进制数，若其最高幂次为r，则转换成二进制数后有r+1位
(2)信息码左移r位；
(3)用生成多项式的二进制码左移r位后结果做模2除法，得到r位余数；
(4)将余数拼接到信息码后，得到完整的CRC码

例如，假设生成多项式G(x)=x²+x+1，原始报文为1010，求CRC编码，
解： 由G(x)知生成多项式为1011
        1011
    1011┌1010000
        1011
        ────
         1000
         1011
         ────
          011  -余数 → CRC码为
          1010011

EXP2:要发送的帧为1101011011，G(x)=x⁴+x+1，求CRC码。由G(x)一生成多项式为1011
        1100001010
    10011┌11010110110000
        10011
        ─────
         10011
         10011
         ─────
          10110
          10011
          ─────
           10100
           10011
           ─────
            1110  -余数
            → CRC码为
            10010110111110

3．CRC的检错和纠错
    接受方收到CRC码后，用生成多项式去模二除CRC码，若余数为0，则码字无错，若有1位出错，则余数不为0，且不同位出错，余数也不同。
    可以证明，余数与出错位的对应关系只与码制及生成多项式有关，而与带测信息码无关，即根据余数与生成多项式可判定任何信息的1位出错。

4．通信与网络中常用的CRC
    在网络通信中，通信量相当的大，一般采用CRC码进行检错，而不纠错。一般取r=16，
标准16位生成多项式有：CRC-16=x¹⁶+x¹⁵+x²+1和CRC-CCITT=x¹⁶+x¹²+x⁵+1
    另外CRC-12:G(x)=x¹²+x¹¹+x⁹+x²+x+1
    CRC-32:G(x)=x²³+x²⁶+x²²+x¹⁶+x¹²+x¹¹+x¹⁰+x⁹+x⁷+x⁵+x⁴+x²+x+1
■ 海明码
1．海明码的概念

43

CS 扫描全能王
3亿人都在用的扫描App