
天行电力培训

2.3 数据编码技术

2.3.1 数字数据的数字信号编码
■ 研究如何用信号来表示相应的数据“0”和“1”。数字信号的编码工作由网络上的硬件来完成。
■ 不归零编码(No-Return to Zcro)
● 不归零码在传输中难以确定一位的结束和另一位的开始，需要用某种方法使发送器和接收器之间进行定时或同步。
● 计算机串口与调制解调器之间使用的就是不归零码。
● 归零编码
● 归零码是指它的有电脉冲宽度比码元宽度窄，每个脉冲都回到零电平，即还没有到一个码元终止时刻就回到零值的码型。
● 在接收端根据接收波形归于零电平便可知道1比特信息已接收完毕，以便准备下一比特信息的接收。可以直接提取同步信号。
■ 自同步码
● 自同步码是指编码在传输信息的同时，将时钟同步信号一起传输过去。
● 自同步码的典型代表是：曼彻斯特编码、差分曼彻斯特编码
  0 is ┌───┐ 1 is ┌───┐
      │   │    │   │
      │   │    │   │
      └───┘    └───┘
  0   1   0   0   1   1   1
  ┌───┬───┬───┬───┬───┬───┬───┐
  │   │   │   │   │   │   │   │
  │   │   │   │   │   │   │   │
  └───┴───┴───┴───┴───┴───┴───┘
  Manchester                Time
  ┌───┬───┬───┬───┬───┬───┬───┐
  │   │   │   │   │   │   │   │
  │   │   │   │   │   │   │   │
  └───┴───┴───┴───┴───┴───┴───┘
  Differential Manchester    Time
  O No inversion: Next bit is 1 ● Inversion: Next bit is 0
  r = 1/2
  S_ave = N
  P
  1
  0.5
  Bandwidth
  0
  0   1   2 f/N

2.3.2 数字数据的模拟信号编码
■ 为了在公共电话线路上传输数字信号，必须对其进行数字调制，转换成模拟信号。
■ 数字调制三种形式：移幅键控法ASK、移频键控法FSK、移相键控法PSK。

27

CS 扫描全能王
3亿人都在用的扫描App