
天行电力培训
在无类别编址中，子网掩码中1的个数可以为任意。一般用 / n 表示左边 n 位均为1，右侧(32-n)为0。可以用一种很简捷的形式来表示这个地址块：
x.y.z. t/n
这种掩码表示方法又叫无类别域间路由（Classless Interdomain Routing，CIDR）。
有了 x.y.z.t / n 值可以求出这个连续地址块的大小，起始地址和最后一个地址。其计算方法如下：
地址块的大小为$2^{32-n}$：
首地址是将 x.y.z.t 的右边(32-n)个比特均置为0；
末地址是将 x.y.z.t 的右边(32-n)个比特均置为1。
【例】已知某大学分配了一组地址 194.24.30.10/20，求该大学获得了多少地址，它的首、末地址是什么？
解：地址总数为：$2^{32-20}=2^{12}=4096$
首地址是 194.24.16.0
末地址是 194.24.31.255
(2)无类别地址的层次结构
对于有类别地址，在无子网的情况下是两层结构，即 IP 包括了网络标识和主机标识；当采用子网时，是一个三层结构，即 IP 包括了网络标识、子网和主机标识。
对于无类别地址，同样也具有层次结构。他可以分成 2 层、3 层或甚至多层结构。
在无类别地址中也可以划分子网。当一个组织分配到一个地址块后，他可以根据下属结构和工作需要，把这个地址块再分成若干个小块，分给下属单位。每个下属单位分得的小块，还可以再分成若干更小的快，构成多级结构。
【例题】：某机构分配的 IP 地址为 17. 12. 14. 0/26，需要将这个地址划分成 3 个子块，一个子块含有 32 个地址，另 2 个含有 16 个地址。并画出网络和子网的结构。
解：
这个地址块的地址数目为：$2^{32-26}=2^{6}=64$
这个地址块的首地址为：17. 12. 14. 0/26
这个地址块的末地址为：17. 12. 14. 63/26
子网 1：
子网 1 地址数：$2^{5}=32$
子网地址：17. 12. 14. 0/27
地址范围：17. 12. 14. 0/27~17. 12. 14. 31/27
子网 2
子网 2 地址数：$2^{4}=16$
77
CS 扫描全能王
3亿人都在用的扫描App