
天行电力培训

大的块，最后聚集成一大块，并从 ICANN 哪里获得这个大块地址。这个过程称为地址会聚 (address aggregation)。

【例题】:一个 ISP 分得一块地址 190. 100.0.0/16。ISP 要把这块地址分给 3 组客户，要求如下：
a，第 1 组有 64 个客户，每个客户需要 256 个地址。
b，第 2 组有 128 个客户，每个客户需要 128 个地址。
c，第 3 组有 128 个客户，每个客户需要 64 个地址。
设计各个子块，并计算出还有多少剩余的地址？
解：
第 1 组：
每一客户需要 256 地址，主机部应分为 8 比特，前缀应为 32-8=24 比特。可得 64 个客户的地址范围为
客户 1: 190. 100.0. 0/24～190. 100.0. 255/24
客户 2: 190. 100.1. 0/24～190. 100.1.255/24
…
客户 64: 190.100.63. 0/24～190.100.63. 255/24
地址总数=64×256=16384
第 2 组：
每一客户需要 128 个地址，主机部分应占用 7 比特，前缀为 25 比特。得 128 个客户的地址范围为
客户 1: 190.100. 64. 0/25～190.100. 64.127/25
客户 2: 190. 100. 64.128/25～190. 100. 64. 255/25
客户 3: 190.100. 65. 0/25～190.100. 65.127/25
…
客户 128: 190. 100. 127. 128/25～190. 100. 127. 255/25
地址总数=128×128=16384
第 3 组：
每一客户需要 64 个地址，用 6 比特表示主机表示，用 26 比特表示前缀，得到 128 个客户地址范围为：
客户 1: 190.100.128. 0/26～190.100.128. 63/26
客户 2: 190. 100. 128. 64/25～190. 100. 128. 127/26
…
客户 128: 190. 100. 159. 192/25～190. 100. 159. 255/26
地址总数=128×64=8192
ISP 获得的地址总数：2¹⁶ = 65536;已分配地址总数：40960;尚未分配的地址数：24576。

79

CS 扫描全能王
3亿人都在用的扫描App