
成本因素	项 别
甚低	低	正常	高	甚高	特高
产品因素		
要求的可靠性	0.75	0.88	1.00	1.15	1.39	
数据库规模	0.93	1.00	1.09	1.19	
产品复杂程度	0.75	0.88	1.00	1.15	1.30	1.66	
要求的可重用性	0.91	1.00	1.14	1.29	1.49	
需要的文档量	0.89	0.95	1.00	1.06	1.13	
平台因素		
执行时间约束		1.00	1.11	1.31	1.67	
主存约束		1.00	1.06	1.21	1.57	
平台变动	0.87	1.00	1.15	1.30	
人员因素		
分析员能力	1.50	1.22	1.00	0.83	0.67	
程序员能力	1.37	1.16	1.00	0.87	0.74	
应用领域经验	1.22	1.10	1.00	0.89	0.81	
平台经验	1.24	1.10	1.00	0.92	0.64	
语言和工具经验	1.25	1.12	1.00	0.88	0.81	
人员连续性	1.24	1.10	1.00	0.92	0.84	
项目因素		
使用软件工具	1.24	1.12	1.00	0.86	0.72	
多地点开发	1.25	1.10	1.00	0.92	0.84	0.76	
要求的开发进度	1.29	1.10	1.00	1.00	1.00	

为了确定工作量方程中模型指数b的值，原始的COCOMO模型把软件开发项目划分成组织式、半独立式和嵌入式这样3种类型，并指定每种项目类型所对应的b值（分别是1.05，1.12和1.20）。
COCOMO2采用了更加精细得多的b分级模型，这个模型使用5个分级因素Wᵢ(1≤i≤5)，其中每个因素都划分成从甚低(Wᵢ=5)到特高(Wᵢ=0)的6个级别，然后用下式计算b的数值：
\[ b = 1.01 + 0.01 \times \sum_{i=1}^{5} W_i \]
COCOMO2使用的5个分级因素如下所述
（1）项目先例性。指出对于开发组织来说谈项目的新奇程度。诸如开发类似系统的经验，需要创新体系结构和算法，以及需要并行开发硬件和软件等因素的影响，都体现在这个分级因素中。
（2）开发灵活性。反映出了为了实现预先确定的外部接口需求及为了及早开发出产品而需要增加的工作量。
（3）风险排除度。反映了重大风险已被消除的比例。在多数情况下，这个比例和指定了重要模块接口（即选定了体系结构）的比例密切相关。
（4）项目组凝聚力。表明了开发人员相互协作时可能存在的困难。这个因素反映了开发人员在目标和文化背景等方面相一致的程度，以及开发人员组成一个小组工作的经验。
（5）过程成熟度。反映了按照能力成熟度模型度量出的项目组织的过程成熟度。
6.3 进度计划
知识点3：进度计划
不论从事哪种技术性项目，实际情况都是，在实现一个大目标之前往往必须完成数以百计的小任务(也称为作业)。这些任务中有一些是处于“关键路径”之外的，其完成时间如果没有严重拖后，就不会影响整个项目的完成时间;其他任务则处于关键路径之中，如果这些“关键任务”的进度拖后，则整个项目的完成
124
CS 扫描全能王
3亿人都在用的扫描App