
式定义、视图定义、索引定义、完整性约束定义、各类用户对数据库的操作权限、统计信息等。关系数据库管理系统在执行SQL的数据定义语句时，实际上就是在更新数据字典表中的相应信息。在进行查询优化和查询处理时，数据字典中的信息是其重要依据。

知识点10：数据查询  
数据查询是数据库的核心操作。  
SQL提供了SELECT语句进行数据查询。其一般格式为：  
SELECT [ALL|DISTINCT] <目标列表表达式>[, <目标列表表达式>] …  
FROM <表名或视图名>[, <表名或视图名>]…| (SELECT 语句) [AS] <别名>  
[WHERE <条件表达式>]  
[GROUP BY <列名1> [HAVING <条件表达式>]]  
[ORDER BY <列名2> [ASC|DESC]];  

知识点11：单表查询  
单表查询是指仅涉及一个表的查询。  
（1）选择表中的若干列 ①查询指定列 ②查询全部列  
（2）选择表中的若干个元组 ①消除取值重复的行 ②查询满足条件的元组  
查询满足指定条件的元组可以通过WHERE子句实现。  

常用的查询条件  

| 查询条件       | 谓词                                                                 |
|----------------|----------------------------------------------------------------------|
| 比较           | =, >, <, >=, <=, !=, <>, |>, |<; NOT+上述比较运算符                         |
| 确定范围       | BETWEEN AND, NOT BETWEEN AND                                          |
| 确定集合       | IN, NOT IN                                                           |
| 字符匹配       | LIKE, NOT LIKE                                                       |
| 空值           | IS NULL, IS NOT NULL                                                  |
| 多重条件（逻辑运算） | AND, OR, NOT                                                         |

谓词LIKE可以用来进行字符串的匹配。  
通配符%（百分号）代表任意长度的字符串。通配符_（下横线）代表任意单个字符。  

（3）ORDER BY子句。用户可以用ORDER BY子句对查询结果按照一个或多个属性列的升序（ASC）或降序（DESC）排列，默认值为升序。  

（4）聚集函数。当聚集函数遇到空值时，除COUNT(*)外，都跳过空值而只处理非空值。COUNT（*）是对元组进行计数，某个元组的一个或部分列取空值不影响COUNT的统计结果。注意，WHERE子句中是不能用聚集函数作为条件表达式的。聚集函数只能用于SELECT子句和GROUP BY中的HAVING子句。  

SQL主要的聚集函数  

| 函数                          | 功能                     |
|-------------------------------|--------------------------|
| COUNT（*）                     | 统计元组个数             |
| COUNT（[DISTINCT|ALL] <列名>）  | 统计一列中值的个数       |
| SUM（[DISTINCT|ALL] <列名>）    | 计算一列值的总和（此列必须是数值型） |
| AVG（[DISTINCT|ALL] <列名>）    | 计算一列值的平均值（此列必须是数值型） |
| MAX（[DISTINCT|ALL] <列名>）    | 求一列值中的最大值       |
| MIN（[DISTINCT|ALL] <列名>）    | 求一列值中的最小值       |

（5）GROUP BY子句。GROUP BY子句将查询结果按某一列或多列的值分组，值相等的为一组。对查询结果分组的目的是为了细化聚集函数的作用对象。如果分组后还要求按一定的条件对这些组进行筛选，最终只输出满足指定条件的组，则可以使用HAVING短语指定筛选条件。  

知识点12：连接查询  
若一个查询同时涉及两个以上的表，则称之为连接查询。  
连接查询是关系数据库中最主要的查询，包括等值连接查询、自然连接查询、非等值连接查询、自身