
天行电力培训

C.既向关系的垂直方向也向关系的水平方向
D.先向关系的垂直方向，然后再向关系的水平方向
15.关系代数中，选择运算的运算符号是（ ）。
A.×
B.∩
C.σ
D.θ
16.取出关系中的某些列，并应消去重复的元组的关系运算称为（ ）。
A.取列运算
B.投影运算
C.连接运算
D.选择运算
17.学生（学号，姓名，班级）课程（课程名，学时，性质）成绩（课程名，学号，分数）。查找2023级人工智能2班的数据库成绩不及格的同学的学号、姓名、课程名、分数，不需要进行（ ）操作。
A.选择
B.投影
C.连接
D.除
18.对关系R和S使用自然连接时，要求R和S含有一个或多个共有（ ）。
A.元组
B.行
C.记录
D.属性
19.没有关系R（A,B,C），S（B,C,D），则R⋈S的属性个数是（ ）。
A.3个
B.4个
C.6个
D.7个
20.关系R如图所示，a₁的象集是（ ）。
A  B  C
a₁ b₁ c₁
a₁ b₂ c₃
a₂ b₁ c₂
A.{b₁, b₂}
B.{(b₁,c₁),(b₂,c₃)}
C.{c₁,c₃}
D.{(b₁,c₁),(b₂,c₃),(b₁,c₂)}
二、多选题
1.实体完整性规则检查的内容包括（ ）。
A.主码的是否为空，如果有空值就拒绝插入或修改
B.主码的是否为空，如果无空值就拒绝插入或修改
C.主码值是否唯一，如果不唯一就拒绝插入或修改
D.主码值是否唯一，如果是唯一就拒绝插入或修改
2.关系模型：学生（学号，姓名，专业），下列说法不正确的为（ ）。
A.专业不能再进一步分解
B.学号不能为空
C.录入学生信息必须有序
D.姓名和专业次序不能交换
3.（单选）关系模式的完整性规则要求一个关系中的主码（ ）。
A.不能有两个属性
B.不能成为另一个关系的外码
C.不允许为空
D.可以为空
4.（单选）已有关系：患者（患者编号，患者姓名，性别），医疗（病历编号，患者编号，医生编号，病房编号，诊断日期），能建立外码的是（ ）。
A.患者编号
B.病历编号
C.病房编号
D.医生编号
5.数据更新包括（ ）。
A.数据查询
B.数据删除
C.数据插入
D.数据修改
6.（单选）关系代数的基本运算是（ ）。
A.交、并、差
B.投影、选择、除、连接、差、并
16