
PAD图的主要优点如下：
(1) 使用表示结构化控制结构的PAD符号所设计出来的程序必然是结构化程序。
(2) PAD图所描绘的程序结构十分清晰。
(3) 用PAD图表现程序逻辑，易读、易懂、易记。
(4) 容易将PAD图转换成高级语言源程序，这种转换可 用软件工具自动完成，从而可省去人工编码的工作，有利于提高软件可靠性和软件生产率。
(5) 即可用于表示程序逻辑，也可用于描绘数据结构。
(6) PAD图的符号支持自顶向下、逐步求精方法的使用。
4. 判定表
判定表能够清晰地表示复杂的条件组合与应做的动作之间的对应关系。判定表由4部分组成：
● 左上部列出所有条件
● 左下部是所有可能做的动作
● 右上部是表示各种条件组合的一个矩阵
● 右下部是和每种条件组合相对应的动作。
判定表右半部的每一列实质上是一条规则，规定了与特定的条件组合相对应的动作。
下面以行李托运费的算法为例说明判定表的组织方法。假设某航空公司规定，乘客可以免费托运重量不超过30kg 的行李。当行李重量超过30kg时，对头等舱的国内乘客超重部分每公斤收费4元，对其他舱的国内乘客超重部分每公斤收费6元，对外国乘客超重部分每公斤收费比国内乘客多一倍，对残疾乘客超重部分每公斤收费比正常乘客少一半。用判定表可以清楚地表示与上述每种条件组合相对应的计算行李费的算法。

|        | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 |
|--------|---|---|---|---|---|---|---|---|---|
| 国内乘客 | T | T | T | T | F | F | F | F | F |
| 头等舱   | T | F | T | F | T | F | F | T | F |
| 残疾乘客 | F | F | T | T | F | F | F | T | T |
| 行李重量W≤30kg | T | F | F | F | F | F | F | F | F |
| 免费     | × |   |   | × |   |   |   |   |   |
| (W−30)×2 |   |   |   | × |   |   |   |   |   |
| (W−30)×3 |   |   |   |   | × |   |   |   |   |
| (W−30)×4 |   | × |   |   |   |   |   | × |   |
| (W−30)×6 |   |   | × |   |   |   |   |   | × |
| (W−30)×8 |   |   |   |   |   | × |   |   |   |
| (W−30)×12|   |   |   |   |   |   | × |   |   |

5. 判定树
判定树是判定表的变种，它也能清晰地表示复杂的条件组合与应做的动作之间的对应关系。