
然后，用下式计算未调整的功能点数 UFP：
UFP = a₁ × Inp + a₂ × Out + a₃ × Inq + a₄ × Maf + a₅ × Inf
其中，aᵢ(1≤i≤5)是信息域特性系数，其值由相应特性的复杂级别决定，如下表。

| 特性系数   | 简单 | 平均 | 复杂 |
|------------|------|------|------|
| 输入系数 a₁ | 3    | 4    | 6    |
| 输出系数 a₂ | 4    | 5    | 7    |
| 查询系数 a₃ | 3    | 4    | 6    |
| 文件系数 a₄ | 7    | 10   | 15   |
| 接口系数 a₅ | 5    | 7    | 10   |

(2) 计算技术复杂性因子 TCF
这一步骤度量 14 种技术因素对软件规模的影响程度。这些因素包括高处理率、性能标准(例如，响应时间)，联机更新等，在下表中列出了全部技术因素，并用 Fi(1≤i≤14)代表这些因素。根据软件的特点，为每个因素分配一个从 0(不存在或对软件规模无影响)到 5(有很大影响)的值。然后，用下式计算技术因素对软件规模的综合影响程度 DI：
DI = ∑_{i=1}^{14} Fᵢ
技术复杂性因子 TCF 由下式计算：
TCF = 0.65 + 0.01 × DI
因为 DI 的值在 0-70 之间，所以 TCF 的值在 0.65 到 1.35 之间。

| 序号 | Fᵢ   | 技术因素   |
|------|------|------------|
| 1    | F₁   | 数据通信   |
| 2    | F₂   | 分布式数据处理 |
| 3    | F₃   | 性能标准   |
| 4    | F₄   | 高负荷的硬件 |
| 5    | F₅   | 高处理率   |
| 6    | F₆   | 联机数据输入 |
| 7    | F₇   | 终端用户效率 |
| 8    | F₈   | 联机更新   |
| 9    | F₉   | 复杂的计算 |
| 10   | F₁₀  | 可重用性   |
| 11   | F₁₁  | 安装方便   |
| 12   | F₁₂  | 操作方便   |
| 13   | F₁₃  | 可移植性   |
| 14   | F₁₄  | 可维护性   |

(3) 计算功能点数 FP
FP = UFP × TCF
功能点数与所用的编程语言无关，看起来功能点技术比代码行技术更合理一些。但是，在判断信息域

121
CS 扫描全能王
3亿人都在用的扫描App