
天行电力培训

第四章 专项练习

一、单选题

根据以下已知条件，作答1-3题。

二维数组M的成员是6个字符（每个字符占一个存储单元）组成的串，行下标i的范围从0到8，列下标j的范围从1到10。

1、存放M至少需要（ ）个字节。

A.90

B.180

C.240

D.540

2、M的第8列和第5行共占（ ）个字节。

A.108

B.114

C.54

D.60

3、若M按行优先方式存储，元素M[8][5]的起始地址与当M按列优先方式存储时的（ ）元素的起始地址一致。

A.M[8][5]

B.M[3][10]

C.M[5][8]

D.M[0][9]

根据以下已知条件，作答4-6题。

数组A中，每个元素的存储占3个单元，行下标i从1到8，列下标j从1到10，从首地址SA开始连续存放在存储器内。

4、存放该数组至少需要的单元个数是（ ）。

A.80

B.100

C.240

D.270

5、若该数组按行存放，元素A[8][5]的起始地址是（ ）。

A.SA+141

B.SA+144

C.SA+222

D.SA+225

51

CS 扫描全能王

3亿人都在用的扫描App