
天行电力培训

A= $\begin{pmatrix} 3 & 6 & 4 & 7 & 8 \\ 6 & 2 & 8 & 4 & 2 \\ 4 & 8 & 1 & 6 & 9 \\ 7 & 4 & 6 & 0 & 5 \\ 8 & 2 & 9 & 5 & 7 \end{pmatrix}$

$\begin{array}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|} \hline 3 & 6 & 2 & 4 & 8 & 1 & 7 & 4 & 6 & 0 & 8 & 2 & 9 & 5 & 7 \\ \hline \end{array}$

图4-3 5阶对称方阵及它的压缩存储

如何只存储下三角部分呢？对下三角部分以行为主序顺序存储到一个向量中去，在下三角中共有$\text{nx(n+1)/2}$个元素，因此，可以按先行后列的存储顺序存储到一个长度为$[\text{n(n+1)/2}]$的向量中：  
Datatype SA$[\text{n(n+1)/2}]$；

$\begin{array}{cccccccccccc} 0 & 1 & 2 & 3 & 4 & 5 & \cdots & \text{n(n+1)/2-1} \\ \hline \text{a}_{11} & \text{a}_{21} & \text{a}_{22} & \text{a}_{31} & \text{a}_{32} & \text{a}_{33} & \cdots & \text{a}_{\text{n1}} & \text{a}_{\text{n2}} & \cdots & \text{a}_{\text{n}} \\ \end{array}$  
第1行 第2行 第3行 第n行  

图4-4 对称矩阵的下三角到向量的映像

如图4-4所示，这样，原矩阵下三角中的某一个元素$\text{a}_{ij}$，则对应一个SA[k]，下面的问题是要找到k与i、j之间的映像关系。  
对于下三角中的元素$\text{a}_{ij}$，其特点是：i≥j且1≤i≤n，存储到SA中后，根据存储原则，在它前面已经存储了i-1行，共有$1+2+\cdots+\text{i-1}=\text{i×(i-1)/2}$个元素，而$\text{a}_{ij}$又是它所在的行中第j个元素，所以在上面的排列顺序中，$\text{a}_{ij}$是第$\text{i×(i-1)/2+j}$个元素，因此它在SA中的下标k与i、j的关系为：  
$\text{k}=\text{i×(i-1)/2+j-1}$ （$0 \leq\text{k}<\text{n×(n+1)/2}$）  
若i<j，则$\text{a}_{ij}$是上三角中的元素，因为$\text{a}_{ij}=\text{a}_{ji}$，这样，访问上三角中的元素$\text{a}_{ij}$时则去访问和它对应的下三角中的$\text{a}_{ji}$即可，因此将上式中的行列下标交换就是上三角中的元素在SA中的对应关系：  
$\text{k}=\text{j×(j-1)/2+i-1}$ （$0 \leq\text{k}<\text{n×(n+1)/2}$）  
综上所述，对于对称矩阵中的任意元素$\text{a}_{ij}$，若令$\text{I}=\text{max(i,j)}$，$\text{J}=\text{min(i,j)}$，则将上面两个式子综合起来得到：  
$\text{k}=\text{I×(I-1)/2+J-1}$ （$0 \leq\text{k}<\text{n×(n+1)/2}$）  
这就是我们得到的将对称矩阵的下三角映像到向量中，存储位置k与元素行列下表i、j之间的映像函数。

47

CS 扫描全能王  
3亿人都在用的扫描App