
天行电力培训
第三章 专项练习
一、单选题
1、向一个栈顶指针为 top 的链栈中插入一个 p 所指结点时，其操作步骤为（ ）。
A. top->next=p;
B. p->next=top->next; top->next=p;
C. p->next=top; top=p;
D. p->next=top; top=top->next;
2、对于栈操作数据的原则是（ ）。
A. 先进先出
B. 后进先出
C. 后进后出
D. 不分顺序
3、若已知一个栈的入栈序列是 1,2,3,…,n，其输出序列的第一个元素是 i，则第 j 个输出元素是（ ）。
A. i-j-1
B. i-j
C. j-i+1
D. 不确定
4、表达式 a*(b−c)+d 的后缀表达式是（ ）。
A. abcd*−+
B. abc−*d+
C. abc*−d+
D. +−*abcd
5、采用顺序存储的两个栈共享空间 S[1, m]，top[i]代表第 i 个栈(i=1,2)的栈顶，栈 1 的底在 S[1]，栈 2 的底在 S[m]，则栈满的条件是（ ）。
A. top[2]−top[1]=0
B. top[1]+1=top[2]
C. top[1]+top[2]=m
D. top[1]=top[2]
6、一个栈的入栈序列是 a, b, c, d, e，则栈的不可能的输出序列是（ ）。
A. edcba
B. decba
C. dceab
D. abcde
7、在一个链队列中，若 f, r 分别为队首、队尾指针，则入队 p 所指结点的操作为（ ）。
36
CS 扫描全能王
3亿人都在用的扫描App