
天行电力培训
第二章 答案及解析

一、单选题
1、
答案：C
解析：二进制可读性不如十进制，所以不选选择带有④的选项，另外，②和③都属于二进制特点，所以选择C。
考点：二进制特点
2、
答案：D
解析：十六进制和二进制都是数据表示的形式，并不能节省元件，硬件实现依然是二进制，表示范围和二进制一样，只不过书写起来更简短。
考点：十六进制特点
3、
答案：D
解析：将四个选项都转换为10进制去比大小即可。A为150，B为51，C为96，D为47。
考点：进制转换和BCD码
4、
答案：D
解析：将四个选项都转换为10进制去比大小即可。A为229，B为93，C为92，D为90。
考点：进制转换和BCD码
5.
答案：A
解析：一位16进制转换成4位2进制，A转换为1010，B转换为1011.
考点：进制转换
6.
答案：C
解析：先写出-120的原码为1111 1000，反码为1000 0111，写成16进制为87H。
考点：进制转换
7、
答案：B
解析：原码和反码均有+0和-0两种表示0的形式，只有补码中0的表示是统一的全0形式。
考点：编码
8、
答案：B
解析：10000000为-128的补码，A错；-127的原码为1111 1111，其反码为1000 0000，而0的移码为1000 0000，故B项正确；+1的移码为1000 0001，C错；-1的原码为1000 0001，其反码为1111 1110，而0的补码为0000 0000，D错。
考点：补码、反码和移码
9、
29
CS 扫描全能王
3亿人都在用的扫描App