
天行电力培训
A. 原码
B. 补码
C. 反码
D. 原码和反码
8、对于8位二进制数，设移码需要移128，则下列说法中正确的是（ ）。
A. －127的补码为10000000
B. －127的反码等于0的移码
C. ＋1的移码等于－127的反码
D. 0的补码等于－1的反码
9、计算机系统中采用补码运算的目的是为了（ ）。
A. 与手工运算方式保持一致
B. 提高运算速度
C. 简化计算机的设计
D. 提高运算的精度
10、用n+1位字长（其中1位符号位）表示定点整数时，所能表示的数值范围是（ ）。
A. $0\leq|N|\leq2^{n+1}-1$
B. $0\leq|N|\leq2^{n}-1$
C. $0\leq|N|\leq2^{n-1}-1$
D. $0\leq|N|\leq2^{n}+1$
11、零的补码表示为（ ）。
A. $[0]_{\text{补}}=1\ 00\cdots00$
B. $[0]_{\text{补}}=0\ 00\cdots00$
C. $[0]_{\text{补}}=0\ 11\cdots11$
D. $[0]_{\text{补}}=1\ 11\cdots11$
12、$[X]_{\text{补}}=X_0X_1X_2\cdots X_n$（n为整数），它的模是（ ）。
A. $2^{n+1}$
B. $2^{n}$
C. $2^{n}+1$
D. $2^{n}-1$
13、计算机内部的定点数大多用补码表示，以下是一些关于补码特点的叙述：
①零的表示是唯一的
②符号位可以和数值部分一起参加运算
③和其真值的对应关系简单、直观
④减法可用加法来实现
在以上叙述中，哪些选项是补码表示的特点？（ ）
A. ①和②
B. ①和③
C. ①和②和③
D. ①和②和④
25
CS 扫描全能王
3亿人都在用的扫描App