
天行电力培训

第二章 专项练习

一、单选题

1、计算机系统中大多采用二进制编码，以下是有关二进制编码的一些叙述：
①基本符号少，故易实现
②编码/计数/运算的规则简单
③与逻辑数据的对应关系简单
④可读性好
在以上叙述中，哪些是计算机系统采用二进制编码的真正原因？（ ）
A. ①和②
B. ①和③
C. ①和②和③
D. ①和②和③和④

2、引入八进制和十六进制的目的是（ ）。
A. 节约元件
B. 实现方便
C. 可以表示更大范围的数
D. 用于等价地表示二进制，便于阅读和书写

3、下列数中最小的数为（ ）。
A. (10010110)₂
B. (63)₈
C. (1001 0110)BCD
D. (2F)₁₆

4、下列数中最小的数为（ ）。
A. (11100101)₂
B. (93)₁₀
C. (1001 0010)BCD
D. (5A)₁₆

5、十六进制数ABH变换为等值的二进制数是（ ）。
A. 10101011
B. 1101101
C. 11000111
D. 101111010

6、-120反码为（ ）。
A. 85H
B. 86H
C. 87H
D. 88H

7、在机器数中，（ ）的零的表示形式是唯一的。

24