
【知识点4-5】三角矩阵  
形如图4-5所示的矩阵称为三角矩阵，其中c为某个常数。其中4-5 (a)为下三角矩阵，主队角线以上均为同一个常数；图4-5 (b)为上三角矩阵，主队角线以下均为同一个常数：  

\[
\begin{matrix}
3 & c & c & c & c \\
6 & 2 & c & c & c \\
4 & 8 & 1 & c & c \\
7 & 4 & 6 & 0 & c \\
8 & 2 & 9 & 5 & 7 \\
\end{matrix}
\quad
\begin{matrix}
3 & 4 & 8 & 1 & 0 \\
c & 2 & 9 & 4 & 6 \\
c & c & 1 & 5 & 7 \\
c & c & c & 0 & 8 \\
c & c & c & c & 7 \\
\end{matrix}
\]  

a) 下三角矩阵  b) 上三角矩阵  

1、下三角矩阵  
与对称矩阵类似，不同之处在于存完下三角中的元素之后，紧接着存储对角线上方的常量，因为是同一个常数，所以存一个即可，这样一共存储了n×(n+1)/2+1个元素，如图4-6所示。  

\[
\begin{array}{cccccccccc}
0 & 1 & 2 & 3 & 4 & 5 & \cdots & \cdots & n(n+1)/2 \\
\hline
a_{11} & a_{21} & a_{22} & a_{31} & a_{32} & a_{33} & \cdots & a_{n1} & a_{n2} & \cdots & a_{n n} & c \\
\end{array}
\]  
第1行  第2行  第3行  第n行  常数项  

图4-6 下三角矩阵到向量的映像  

设存入向量：datatype SA[n×(n+1)/2+1]中，这种的存储方式可节约n×(n-1)/2-1个存储单元，SA[k]与a_{ij}的对应关系为：  

\[
k = \begin{cases} 
i \times (i-1)/2 + j - 1 & \text{当 } i \geq j \\
n \times (n+1)/2 & \text{当 } i < j 
\end{cases}
\]  

2、上三角矩阵  
对于上三角矩阵，存储思想与下三角类似，以行为主序顺序存储上三角部分，最后存储对角线下方的常量，如图4-7所示。  

\[
\begin{array}{cccccccccc}
0 & 1 & \cdots & n(n+1)/2 \\
\hline
a_{11} & a_{12} & \cdots & a_{1n} & a_{22} & a_{23} & \cdots & a_{2n} & \cdots & a_{n n} & c \\
\end{array}
\]  
第1行  第2行  第n行  常数项  

图4-7 上三角矩阵到向量的映像  

对于第1行，存储n个元素，第2行存储n-1个元素，…，第p行存储(n-p+1)个元素，a_{ij}的前面有i-1行，共存储：  

48  

\[
\begin{array}{cc}
\text{CS} & \text{扫描全能王} \\
\text{3亿人都在用的扫描App} & 
\end{array}
\]