
天行电力培训

和第三棵树的总和，故选D。
考点：5-26
9、A
解析：先序、中序、后序这三种遍历都是从左向右进行的，先序遍历顺序为根左右，中序遍历顺序为左根右，后序遍历顺序为左右根，对于叶子节点而言，其左、右孩子均为空，所以在这三种序列中，叶子节点总是从左向右的。他们的相对次序是不发生改变的。
考点：5-7、5-8、5-9
10、D
解析：根据后序和中序遍历序列恢复二叉树，再得出先序遍历序列为D。
考点：5-7、5-8、5-9、5-11
11、D
解析：根据先序和中序遍历序列恢复二叉树，再得出后序遍历序列为D
考点：5-7、5-8、5-9、5-11
12、C
解析：先序遍历顺序为：根左右，后序遍历顺序为：左右根。若要使先序遍历序列与后序遍历序列相反，则先序和后序遍历应具有的形式为：根左、左根，或者为根右、右根。要实现这种情况，只能有一个叶子结点，故选C。
考点：5-7、5-9
13、B
解析：只有度为0和2的结点，这种情况下，除根结点外每一层都只有一个结点有两个孩子，所以总结点数应为2h-1，故选B。
考点：5-1、5-5
14、D
解析：因树的形态没有要求，所以h是一个范围，排除A、B。当二叉树是完全二叉树时，高度为10，当二叉树是单支树时，高度为567，故选D。
考点：5-5
15、C
解析：由n0=n2+1可知：n2=123，又因n0为偶数，所以n1=0。因此n=247。
考点：5-4、5-5
16、C
解析：哈夫曼树、线索二叉树与其结点的关键字无关。一般情况下，从二叉排序树任一结点出发到根的路径上所经过的结点序列的关键字序列不是有序的，而在堆中，从任一结点出发到根的路径上所经过的结点序列的关键字序列一定是有序的。
考点：5-1、8-9

67

CS 扫描全能王
3亿人都在用的扫描App