
天行电力培训

front
q ┌───┐    ┌─────┐    ┌───┐    ┌───┐    ...    ┌───┐
  │   │───▶│//// │───▶│ a₁│───▶│ a₂│───▶ ... ──▶│ aₙ│Λ
  └───┘    └─────┘    └───┘    └───┘          └───┘
      rear
          a)

front
q ┌───┐    ┌─────┐
  │   │───▶│//// │Λ
  └───┘    └─────┘
      rear
          b)

front
q ┌───┐    ┌─────┐    ┌───┐
  │   │───▶│//// │───▶│ a₁│Λ
  └───┘    └─────┘    └───┘
      rear
          c)

图3-2 头尾指针封装在一起的链队
a) 非空队  b) 空队  c) 链队中只有一个元素结点
根据以上的思想，链队的描述如下：
typedef struct node
{
    datatype  data;
    struct  node *next;
} QNode;          //链队结点的类型
typedef struct
{
    QNode *front,*rear;
}LQueue;          //将头尾指针封装在一起的链队
定义指向链队的指针：
    LQueue  *q;

【知识点3-9】假上溢
在顺序队列中由于队的头尾位置只增不减，导致队尾位置已到队列空间的上界不能再做入队操作，而随着出队操作的进行，队首位置增加，使队列空间尚有空闲单元，这种队列已满的假象被称为假上溢。

【知识点3-10】循环队列
将顺序队列的向量空间视为一个首尾相接的圆环进行运算的队列；克服了假上溢现象，充分利用了向量空间。

35

CS 扫描全能王
3亿人都在用的扫描App