
天行电力培训
LOC(a_ij)=LOC(a_i1)+((i-1)×n+j-1)×p
这是因为数组元素a_ij的前面有i-1行，每一行的元素个数为n，在第i行中它的前面还有j-1个数组元素。
在C语言中，数组中每一维的下界定义为0，则：
LOC(a_ij)=LOC(a_00)+(i×n+j)×p
推广到一般的二维数组：A[c_1..d_1][c_2..d_2]，则a_ij的物理地址计算函数为：
LOC(a_ij)=LOC(a_c1c2)+((i-c_1)×(d_2-c_2+1)+(j-c_2))×p
图4-1 2×3数组的逻辑状态
a11 a12 a13
a21 a22 a23
图4-2 2×3数组的物理状态
a) 以行为主序
a11
a12
a13
a21
a22
a23
b) 以列为主序
a11
a21
a12
a22
a13
a23
同理对于三维数组A_mnp，即m×n×p数组，对于数组元素a_ijk其物理地址为：
LOC(a_ijk)=LOC(a_111)+((i-1)×n×p+(j-1)×p+k-1)×p
推广到一般的三维数组：A[c_1..d_1][c_2..d_2][c_3..d_3]，则a_ijk的物理地址为：
LOC(i,j,k)=LOC(a_c1c2c3)+((i-c_1)×(d_2-c_2+1)×(d_3-c_3+1)+(j-c_2)×(d_3-c_3+1)+(k-c_3)) ×p
【知识点4-4】对称矩阵
对称矩阵的特点是：在一个n阶方阵中，有a_ij=a_ji，其中1≤i，j≤n，如图4-3所示是一个5阶对称矩阵。对称矩阵关于主对角线对称，因此只需存储上三角或下三角部分即可，比如，我们只存储下三角中的元素a_ij，其特点是i≥j且1≤i≤n，对于上三角中的元素a_ij，它和对应的a_ji相等，因此当访问的元素在上三角时，直接去访问和它对应的下三角元素即可，这样，原来需要n×n个存储单元，现在只需要n(n+1)/2个存储单元了，节约了n(n-1)/2个存储单元，当n较大时，这是可观的一部分存储资源。
46
CS 扫描全能王
3亿人都在用的扫描App