
天行电力培训

vertex  firstedge
v0      ——→ 1  □ ——→ 3  □ ∧
v1      ——→ 0  □ ——→ 2  □ ——→ 3  □ ∧
v2      ——→ 1  □ ∧
v3      ——→ 0  □ ——→ 1  □ ∧

7、设有向图n个顶点和e条边，进行拓扑排序时，总的计算时间为（ ）。
A.O(nlog₂e)
B.O(en )
C.O( elog₂n)
D.O(n+e)

8、含有n个顶点e条边的无向连通图，利用Kruskal算法生成最小生成树，其时间复杂度为（ ）。
A.O (elog₂e)
B.O (e.n )
C.O ( elog₂n)
D.O (nlog₂n)

9、关键路径是事件结点网络中（ ）。
A.从源点到汇点的最长路径
B.从源点到汇点的最短路径
C.最长的回路
D.最短的回路

10、下面关于求关键路径的说法不正确的是（ ）。
A.求关键路径是以拓扑排序为基础的
B.一个事件的最早发生时间同以该事件为尾的弧的活动最早开始时间相同
C.一个事件的最迟发生时间为以该事件为尾的弧的活动最迟开始时间与该活动的持续时间的差
D.关键活动一定位于关键路径上

11、有10个顶点的无向图最小有（ ）条边就可以其是连通图。
A.8
B.9
C.10
D.11

12、广度优先遍历类似于二叉树的（ ）。
A.先序遍历

77

CS 扫描全能王
3亿人都在用的扫描App