
天行电力培训
第三章 参考答案及解析
一、单选题
1.A
解析：关系规范化理论涉及如何构建好的关系库模式，以及如何改进已有的关系模式。
考点：规范化理论基础
2.A
解析：规范化理论主要解决的是如何构造合适的数据逻辑结构的问题。
考点：规范化理论基础
3.D
解析：由于表结构不合理，应该录入的数据，无法写入。
考点：规范化理论基础
4.D
解析：“丢失修改”是并发操作引起的，不是由于关系模式设计不当所引起的。
考点：规范化理论基础
5.C
解析：X→Y，但Y⊈X则称X→Y是非平凡的函数依赖。
考点：函数依赖（平凡、非平凡；完全、部分；传递）
6.A
解析：在R（U）中，如果X→Y，并且对于X的任何一个真子集X'，都有X'↔Y，则称Y对X完全函数依赖。
考点：函数依赖（平凡、非平凡；完全、部分；传递）
7.A
解析：题干描述的是函数依赖。
考点：函数依赖（平凡、非平凡；完全、部分；传递）
8.C
解析：“一对一”的联系的例子：一个班级只有一个班长，一个班长只属于一个班级。所以，班级可以函数确定班长，班长也可以函数确定班级。因此：班级↔班长。
考点：函数依赖（平凡、非平凡；完全、部分；传递）
9.D
解析：范式之间的联系有：1NF⇒2NF⇒3NF⇒BCNF⇒4NF⇒5NF。
考点：范式（1NF、2NF、3NF、BCNF、4NF、5NF）
10.A
解析：规范的二维表每个属性不可再分，满足第一范式。
考点：范式（1NF、2NF、3NF、BCNF、4NF、5NF）
11.D
解析：例如{AC→B，A→B}，码为(A，C)。非主属性为B。因为AC→B，A→B，所以存在非主属性对码的部分函数依赖，不属于2NF。最高为1NF。
考点：范式（1NF、2NF、3NF、BCNF、4NF、5NF）
12.B
解析：3NF取消了非主属性对码的传递依赖。
考点：范式（1NF、2NF、3NF、BCNF、4NF、5NF）
13.B
解析：3NF的“不彻底”性表现在可能存在主属性对码的部分依赖和传递依赖，因此可能存在一定的插入和删除异常。