
第八章 无线网络与移动网络
第八章 专项练习
一、填空题
1、在MPLS VPN的网络环境里，分别定义了一下几种路由器，中文全称分别是
PE:__________、CE:__________和 P Router:__________。
2、在有线连接的以太网数据链路层使用__________协议，无线局域网
数据链路层使用__________协议。
3、SDN软件定义网络的主要作用包括：控制层和转发层的__________，控制面______化，
接口______化，网络______化。
下列关于SDN的描述正确的是
4、802.11 无线局域网最小组成单元是______，一个该单元包含1个AP与若干移动站点。
5、多个BSS通过分配系统DS连接形成______，该网络对外表现为一个完整局域网。
6、OpenFlow 中交换机转发依据流表完成______+ 动作操作，实现多样化转发策略。
7、MPLS标签头部共32bit，其中______字段占20位，用于标识不同转发等价类。
8、MPLS 控制平面依靠__________协议完成邻居发现、标签分发与 LSP 路径建立。
二、单项选择
1、软件定义环路SDN是一种（ ）
A.软件产品
B.协议产品
C.硬件产品
D.体系结构
2、MPLS的基本构成器件（ ）
A.标签交换路由器LSR
B.路由转发协议
C.标签转发协议
D.路由表
3、（ ）为相隔较远的局域网提供数据链路层的永久虚电路服务
A.MPLS
B.帧中继
C.TCP网络
D.IP网络
4、IEEE 802.11无线局域网覆盖了（ ）和数据链路层
A.网络层
B.传输层
C.应用层
D.物理层
5、MPLS的功能不包括
A.支持VPN
B.支持流量工程