
15、若使用双绞线组网，则每个网段的最大长度是____m。  
16、虚拟局域网以____方式来实现逻辑工作组的划分和管理。逻辑工作组的节点组成不受的限制。  
17、使用____作为中央连接设备的以太网称为交换式以太网。  
18、10Gbit/s以太网使用____作为传输介质，并采用____工作方式。  
19、VLAN对链路进行了区分，分为____和____。  
20、基于对VLAN标签不同的处理方式，以太网交换机的端口可以分为____、____和____。  
21、IEEE802.3标准是关于____的标准。  
22、局域网可分为____和____两种。  

二、选择题  
1、一般来说，集线器连接的网络在拓扑结构上属于( )。  
A、网状 B、树形 C、环形 D、星形  
2、下面不属于数据链路层功能的是( )。  
A、帧定界功能 B、电路管理功能 C、差错控制功能 D、流量控制功能  
3、下述协议中，( )不是链路层的标准。  
A、ICMP B、HDLC C、PPP D、SLIP  
4、发送方准备发送的信息位为1101011011，采用CRC校验算法，生成多项式为G(x)=x⁴+x+1，那么发出的校验位应该为( )。  
A、0110 B、1010 C、1001 D、1110  
5、在CSMA/CD协议的定义中，“争用期”指的是( )。  
A、信号在最远两个端点之间往返传输的时间  
B、信号从线路一端传输到另一端的时间  
C、从发送开始到收到应答的时间  
D、从发送完毕到收到应答的时间  
6、在二进制后退算法中，如果发生了11次碰撞，那么站点会在0和( )之间选择一个随机数。  
A、255 B、511 C、1023 D、2047