
天行电力培训

《软件设计与开发》讲义

目录

第一章 软件工程学概述及软件开发过程管理.........................1
第一章 专项练习...................................................1
第一章 参考答案及解析.............................................4
第二章 可行性及需求分析...........................................8
第二章 专项练习...................................................8
第二章 参考答案及解析............................................11
第三章 系统设计..................................................15
第三章 专项练习..................................................15
第三章 参考答案及解析............................................19
第四章 系统开发及测试............................................23
第四章 专项练习..................................................23
第四章 参考答案及解析............................................27
第五章 系统维护..................................................31
第五章 专项练习..................................................31
第五章 参考答案及解析............................................33
第六章 软件项目管理..............................................35
第六章 专项练习..................................................35
第六章 参考答案及解析............................................37

CS 扫描全能王
3亿人都在用的扫描App