
7、BGP中用于差错检测机制的报文是( )。
A、打开报文  B、更新报文  C、保活报文  D、通知报文
8、IPv6地址：2001:0AF8:0000:1234:FB00:0000:5000:EF14缩写之后的表示是( )。
A、2001:AF8:0000:1234:FB:0000:5000:EF14  B、2001:0AF8::1234:FB00::5000:EF14
C、2001:AF8:0:1234:FB00::5000:EF14  D、2001:0AF8:0000:1234:FB00:0000:5:EF14
9、当网中节点过多时，节点路由表会很庞大，解决这个问题的办法是( )。
A、删除不经常使用的路由信息B、采用分级路由的策略
C、临时生成路由信息D、路由信息分散存储
10、IPv6的二进制长度是IPv4地址的( )倍。
A、1  B、2  C、3  D、4
11、下列IP地址中，属于B类地址的是( )
A、128.1.2.1  B、122.5.6.7  C、192.4.5.6  D、229.4.3.6
12、IP地址中的网络号的作用是( )。
A、指定主机所属网络B、指定网络上主机标识
C、指定被寻址的子网中的某个网络D、指定设备能够进行通信的网络
13、用于域间选路的协议是( )。
A、RIPB、BGPC、PIMD、OSPF
14、直接封装RIP、OSPF、BGP报文的协议分别是( )。
A、TCP、UDP、IP  B、TCP、IP、UDP
C、UDP、TCP、IP  D、UDP、IP、TCP
15、二进制IP地址表示法中，第一个八位组以1110开头的IP地址是( )。
A、A类地址  B、B类地址  C、C类地址  D、D类地址
16、互联网规定的B类私有地址为( )。
A、172.16.0.0/16  B、172.16.0.0/12
C、172.15.0.0/16  D、172.15.0.0/12
17、软件定义网路SDN是一种( )
A.软件产品
B.协议产品
C.硬件产品
D.体系结构
18、MPLS的基本构成器件（ ）