
C.建立和使用通信硬件和软件的一套规则和规范
D.由ISO（国际标准化组织）制定的一个标准
14、最小码距为3的纠错码，最多可以纠正的错误个数为（ ）。
A.0位
B.1位
C.2位
D.3位
15、STM-1，相当于SONET体系中的（ ）速率。
A.OC-1
B.OC-2
C.OC-3
D.OC-6
16、使用海明码发现并纠正1位错误，如果信息位是12位，那么需要校验位的个数为（ ）。
A.1
B.4
C.5
D.8
17、已知信息码为1100，其海明码为（ ）。
A.1101010
B.1101001
C.0111100
D.0111010
18、在同一信道上的同一时刻，能够进行双向数据传送的通信方式为（ ）。
A.单工
B.半双工
C.全双工
D.以上三种均不是
19、以下关于电路交换的描述，正确的是（ ）
A.不需要建立专用通信链路
B.数据传输延迟大，实时性差
C.适合突发性强的数据传输
D.在通信过程中始终占用固定的带宽资源
20、关于汉明码的纠错原理，以下说法正确的是（ ）
A.汉明码只能检测错误，不能纠错
B.通过校验位的组合，可以唯一确定错误数据位的位置
C.当出现多位错误时，汉明码能准确纠错
D.汉明码的校验位不参与数据传输过程
21、一般来说，集线器连接的网络在拓扑结构上属于（ ）。
A.网状
B.树形
C.环形
D.星形