
一、填空题
1、数据链路层的协议数据单元是______当PPP在使用异步传输时，使用________技术，以保证透明传输。
2、为了保证数据传输的可靠性，在数据链路层中，广泛使用了________的检错技术。
3、运行HDLC协议的数据链路两端的终端，从逻辑功能的角度常被称为站，站点类型主要分为________和________。
4、以太网数据链路层的最小帧长是______字节，最大帧长是______字节。
5、数据链路层中的广播信道使用的协议是________，总线型以太网是________工作方式，星形以太网是________工作方式。
6、常见的局域网接口类型有________、________、________等，其中常见的以太网接口有________、________和________。
7、完成计算机与局域网相互连接的设备是________，安装完后需要________。
8、广域网接口类型分为________和________，其中ATM接口属于________。
9、中继器是位于OSI参考模型的________的网络设备，集线器工作在OSI模型的________，是一种特殊的________。
10、集线器与中继器的主要区别在于集线器能够提供________服务，集线器的所有端口都是________带宽。
11、交换机的功能主要包括3个，分别是________、________和________。交换机在传送源和目的端口的数据包时，通常采用________、________和________3种数据包交换方式，其中________方式在数据处理时延时大。
12、物理地址有__位，它固化在__中，地址类型主要包括________和________。
13、IEEE802.3标准中指出以太网可以采用4种传输介质来进行组网。这4种传输介质分别是________、________、________和________。
14、10Base-5中，“10”代表________，“Base”代表________。