
19、局域网络上，MAC地址用于标识网络设备，关于它的表述正确的是( )。  
A、它是传输数据时在介质访问控制层用到的地址  
B、它是网络地址的简称  
C、它是物理层地址的简称  D、它是链路层的简称  

20、按照IEEE802.1Q的定义，标识不同VLAN的tag是在什么位置( )。  
A、不固定  B、源MAC地址和目的MAC地址前  
C、源MAC地址和目的MAC地址后  D、源MAC地址和目的MAC地址中间  

21、不同VLAN之间的流量不能直接互通，需要使用( )。  
A、端口隔离  B、MAC互访  C、VLAN路由  D、VLAN交换  

22、以太网引入VLAN功能后，VLAN隔离了( )。  
A、二层单播域  B、二层广播域  C、二层组播域  D、二层MAC地址  

23、以太网遵循IEEE802.3标准，用粗缆组网时每段不能大于500m，超过500m长度时就要分段，段间相连是利用( )。  
A、网络适配器  B、中继器  C、调制解调器  D、网关  

24、100Mbit/s交换机中，每个端口的速率为( )。  
A、100Mbit/s  B、100Mbit/s除以端口数  
C、200Mbit/s  D、100Mbit/s乘以端口数  

25、802.1Q数据帧的标识类型值为( )。  
A、0x0806  B、0x8100  C、0x0800  D、0x8847  

26、VLAN划分的方式不包括( )。  
A、基于接口  B、基于MAC地址  C、基于IP子网  D、基于传输层协议  

27、10GbpsEthernet的应用范围能够从局域网扩展到广域网是因为其物理层采用了( )。  
A、同轴电缆传输技术  B、光纤传输技术  
C、红外传输技术  D、微波传输技术  

28、典型的Ethernet交换机端口支持10Mbps与100Mbps两种传输速率，它采用的是( )。  
A、并发连接技术  B、速率变换技术  
C、自动识别技术  D、轮询控制技术  

29、共享式以太网必须解决的问题是( )。  
A、网络拥塞控制  B、介质访问控制  C、网络路由控制  D、物理连接控制  

30、10GbpsEthernet采用的标准是IEEE( )。  
A、802.3a  B、802.3ab  C、802.3e  D、802.3u  

11