
A. 11
B. 12
C. 13
D. 14
10、1024*1 表示该存储芯片有（ ）个存储单元。
A. 1024
B. 256
C. 512
D. 758
11、动态 RAM 的特点之一是（ ）。
A. 能永久保存存入的信息
B. 需要刷新电路
C. 不需要刷新电路
D. 存取速度高于静态 RAM
12、内存按字节编址，地址从 A4000H 到 CBFFFH，共有（ ）个字节。
A. 80K
B. 96K
C. 160K
D. 192K
13、已知 DRAM2118 芯片容量为 16K*1 位，若组成 64KB 的系统存储器，则组成的芯片组数和每个芯片组的芯片数为（ ）。
A. 2 和 8
B. 1 和 16
C. 4 和 16
D. 4 和 8
14、由 2K*1bit 的芯片组成容量为 4K*8bit 的存储器需要（ ）个存储芯片。
A. 2
B. 8
C. 32
D. 16
15、采用高速缓存（Cache）的目的是（ ）。
A. 扩大主存容量
B. 提高 CPU 的效率
C. 提高总线速度
D. 提高主存速度
16、在下列 Cache 替换算法中，一般来说（ ）比较好
A. 随机法
B. 先进先出法
C. 后进先出法
D. 最近最少使用
17、虚拟存储管理系统的理论基础是程序的（ ）理论，这个理论的基本含义是指程序执行时往往会不均 匀地访问主存储器单元。
A. 全局性
B. 局部性
C. 时间全局性
D. 空间全局性