
天行电力培训
《数据库系统》讲义
目录
第一章 数据库基本概念 ........................................................................................................ 1
第一章 专项练习 ................................................................................................................ 1
第一章 参考答案及解析 ...................................................................................................... 4
第二章 关系数据库 .............................................................................................................. 8
第二章 专项练习 ................................................................................................................ 8
第二章 参考答案及解析 ..................................................................................................... 11
第三章 关系数据理论 ......................................................................................................... 15
第三章 专项练习 ............................................................................................................... 15
第三章 参考答案及解析 ..................................................................................................... 18
第四章 关系数据库标准语言 SQL ....................................................................................... 22
第四章 专项练习 ............................................................................................................... 22
第四章 参考答案及解析 ..................................................................................................... 27
第五章 关系查询处理和查询优化 ....................................................................................... 32
第五章 专项练习 ............................................................................................................... 32
第五章 参考答案及解析 ..................................................................................................... 35
第六章 数据库安全性 ......................................................................................................... 38
第六章 专项练习 ............................................................................................................... 38
第六章 参考答案及解析 ..................................................................................................... 41
第七章 数据库完整性 ......................................................................................................... 45
第七章 专项练习 ............................................................................................................... 45
第七章 参考答案及解析 ..................................................................................................... 49
第八章 数据库恢复技术 ..................................................................................................... 53
第八章 专项练习 ............................................................................................................... 53
第八章 参考答案及解析 ..................................................................................................... 56
第九章 并发控制 ............................................................................................................... 60
第九章 专项练习 ............................................................................................................... 60
第九章 参考答案及解析 ..................................................................................................... 63
第十章 数据库设计 ............................................................................................................. 67
第十章 专项练习 ............................................................................................................... 67
第十章 参考答案及解析 ..................................................................................................... 71