
A. current->link=null  
B. first->link=current  
C. first=current  
D. current->link=first  
14、可以用带头结点的链表表示线性表，也可以不用头结点，前者最主要的好处是( )。  
A. 可以加快对表的遍历  
B. 使空表和非空表的处理统一  
C. 节省存储空间  
D. 可以提高存取表元素的速度  
15、将长度为n的单链表链接在长度为m的单链表之后的算法的时间复杂度为( )。  
A. $O(1)$  
B. $O(n)$  
C. $O(m)$  
D. $O(m+n)$  
16、线性表是具有H个( )的有限序列(n>0)。  
A. 表元素  
B. 字符  
C. 数据元素  
D. 数据项  
17、在长度为n的线性表中查找值为x的数据元素的时间复杂度为( )。  
A. $O(0)$  
B. $O(1)$  
C. $O(n)$  
D. $O(n^2)$  
18、线性表L在( )情况下适用于使用链式结构实现。  
A. 需经常修改L中的结点值  
B. 需不断对L进行删除插入  
C. L中含有大量的结点  
D. L中结点结构复杂  
19、线性表的顺序存储结构是一种( )的存储结构。  
A. 随机存取  
B. 跳跃存取  
C. 索引存取  
D. 散列存取