
天行电力培训
目录
第一章 数据结构基本概念与算法评价 .................................................1
第一章 专项练习 .................................................................1
第一章 参考答案及解析 .............................................................6
第二章 线性表 ...................................................................11
第二章 专项练习 .................................................................11
第二章 参考答案及解析 .............................................................17
第三章 栈和队列 .................................................................23
第三章 专项练习 .................................................................23
第三章 参考答案及解析 .............................................................28
第四章 数组与矩阵的压缩存储 .....................................................32
第四章 专项练习 .................................................................32
第四章 参考答案及解析 .............................................................35
第五章 树和二叉树 .................................................................37
第五章 专项练习 .................................................................37
第五章 参考答案及解析 .............................................................43
第六章 图 .....................................................................49
第六章 专项练习 .................................................................49
第六章 参考答案及解析 .............................................................54
第七章 查找 .....................................................................59
第七章 专项练习 .................................................................59
第七章 参考答案及解析 .............................................................63
第八章 内部排序 ................................................................68
第八章 专项练习 .................................................................68
第八章 参考答案及解析 .............................................................73
第九章 算法设计与分析 .............................................................77
第九章 专项练习 .................................................................77
第九章 参考答案及解析 .............................................................80