
天行电力培训  
40，46，56，38，79，84  
40，38，56，46，79，84  
40，38，46，56，79，84  
选项C正确。  
考点：8-6  
9、D  
解析：根据各种排序方法的步骤进行确定。  
考点：8-4、8-6、8-7、8-10  
10、C  
解析：快速排序是通常被认为在同数量级O(n\log n)的排序方法中平均性能最好的。但若初始序列按关键码有序或基本有序时，快速排序反而蜕化为冒泡排序，这种情况下最不利于发挥其长处。  
考点：8-6  
11、B  
解析：快速排序、直接选择排序、堆排序都可以做到每一趟选出一个元素放到其最终位置上，但只有快速排序的时间性能受数据初始特性影响。  
考点：8-3、8-6、8-7、8-9  
12、D  
解析：选择排序主要是每一趟从待排序列中选取一个关键码最小的记录，也即第一趟从n个记录中选取关键码最小的记录，与n个记录区间的第1个位置上的元素交换；第二趟从剩下的n-1个记录中选取关键码最小的记录，与n-1记录区间的第1个位置（即n各记录区间的第2个位置）上的元素交换，直到整个序列的记录选完。  
考点：8-7  
13、A  
解析：归并排序占用辅助空间O(n)，快速排序占用辅助空间O(n\log n)，希尔排序占用辅助空间O(1)，堆排序占用辅助空间O(n)，相比较而言，归并排序占用辅助空间最多。  
考点：8-12  
14、A  
解析：排序算法的稳定性是指经过排序后，那些关键字相同的记录之间的前后相对次序保持不变。  
考点：8-2  
15、D  
解析：小顶堆中，关键字最大的数一定是叶子结点，堆又是一个完全二叉树，完全二叉树的叶子结点的位置大于[n/2]。  
考点：8-9  
16、A  
77