
天行电力培训
如下：27、136、58、100、72、40,当前磁头位置是80柱面。请问，磁盘总的移动距离为（ ）。
A. 80
B. 136
C. 167
D. 162
9. 为了使多个并发进程能有效地进行输入和输出，最好采用（ ）结构的缓冲技术。
A. 缓冲池
B. 循环缓冲
C. 单缓冲
D. 双缓冲
10. 使用单缓冲或双缓冲进行通信时，（ ）可以实现数据的双向传输。
A. 只有单缓冲
B. 只有双缓冲
C. 都
D. 都不
11. 缓冲技术的缓冲池在（ ）中。
A. 主存
B. 外存
C. ROM
D. 寄存器
12. SPOOLing 技术可以实现设备的（ ）分配。
A. 独占
B. 共享
C. 虚拟
D. 物理
13. 下面设备中属于共享设备的是（ ）。
A. 打印机
B. 磁带机
C. 磁盘
D. 磁带机和磁盘
14. 在系统内存中设置磁盘高速缓冲区的主要目的是（ ）。
A. 减少磁盘 I/O 次数
B. 减少平均寻道时间
C. 提高磁盘数据可靠性
D. 实现设备无关性
15. CPU 输出数据的速度远远超过打印机的打印速度,影响程序执行速度,为解决这一问题,可以采用( )。
A. 通道技术
B. 虚拟存储器
C. 并行技术
54