
天行电力培训

解析：数据冗余、插入异常、删除异常。
考点：规范化理论基础
3.AD
解析：X→Y，但Y⊈X则称X→Y是非平凡的函数依赖。X→Y，但Y⊆X则称X→Y是平凡的函数依赖。
考点：函数依赖（平凡、非平凡：完全、部分；传递）
4.BCD
解析：范式之间的联系有：1NF⊃2NF⊃3NF⊃BCNF⊃4NF⊃5NF。
考点：范式（1NF、2NF、3NF、BCNF、4NF、5NF）
5.ACD
解析：2NF的定义就是消除了非主属性对码的部分依赖，所以一定不存在。
考点：范式（1NF、2NF、3NF、BCNF、4NF、5NF）
6.AB
解析：三个属性可能存在传递函数依赖，达不到3NF，因此C、D错误。
考点：范式（1NF、2NF、3NF、BCNF、4NF、5NF）
7.AD
解析：候选码是：班名，(专业名，入学年份)。专业名无法确定班名，选项B错误。(班名，入学年份)中，班名是候选码，所以(班名，入学年份)是超码，因此选项C错误。
考点：关系模式规范化、模式分解
8.ABCD
解析：二目关系必定是BCNF。函数依赖：零件号→单价；候选键：零件号；所有非平凡函数依赖的决定因子都是候选键，满足BCNF。1NF⊃2NF⊃3NF⊃BCNF。
考点：关系模式规范化、模式分解
9.ABC
解析：R候选关键字为XY和XZ，R中所有属性都是主属性，不存在非主属性对候选关键字的传递依赖。R最高是3NF。1NF⊃2NF⊃3NF。
考点：关系模式规范化、模式分解
10.ABCD
解析：R最高是BCNF。R候选关键字为X，而且F中每一个函数依赖的左部包含了候选关键字X。1NF⊃2NF⊃3NF⊃BCNF。
考点：关系模式规范化、模式分解

三、判断题（A.正确 B.错误）
1.B
解析：存在上述两种依赖，不满足2NF和3NF，必然会造成操作异常。
考点：函数依赖（平凡、非平凡：完全、部分；传递）
2.A
解析：由传递函数依赖可知：学号→系主任。
考点：函数依赖（平凡、非平凡：完全、部分；传递）
3.B
解析：候选码是超码的子集，所以超码的个数大于等于候选码的个数。
考点：函数依赖（平凡、非平凡：完全、部分；传递）
4.A
解析：B、C能单独函数决定A，合在一起当然也可以。
考点：函数依赖（平凡、非平凡：完全、部分；传递）
5.A
解析：[?]
考点：[?]