
一、单选题
1.数据库的完整性是指数据的正确性和（ ）。
A.包容性  B.稳定性
C.相容性  D.准确性
2.数据的完整性是为了防止（ ）。
A.存在不符合语义的数据  B.恶意破坏
C.非法存取  D.非法访问
3.数据库管理系统若发现用户的操作违背了完整性约束条件将采取一定的动作，如拒绝执行该操作或级联执行其他操作，进行违约处理以保证数据的（ ）。
A.安全性  B.稳定性
C.完整性  D.多样性
4.多个属性构成的码定义为（ ）约束条件。
A.列级  B.表级
C.数据库级  D.元组级
5.实体完整性规则自动进行检查，如果（ ）值不唯一则拒绝插入或修改。
A.外码  B.主码
C.超码  D.全码
6.选课表（学生号，课程号，成绩）中的学生号和课程号（ ）。
A.非空且唯一  B.非空
C.非空或唯一  D.唯一
7.SQL基本表的创建中通过（ ）实现实体完整性规则。
A.外码子句  B.主码子句
C.检查子句  D.优化子句
8.若职工表的主键是第1列职工号，外键是第3列部门号，SQL操作（ ）不能执行。
A.从职工表中删除行（'025',王芳,'03',720）
B.从职工表中增加行（NULL,王芳,'03',720）
C.从职工表中删除行（'025',NULL,'03',720）
D.从职工表中增加行（'025',王芳,'03',NULL）
9.创建表STUDENT的SQL语句：
CREATE TABLE STUDENT
( SNO  CHAR(9)  PRIMARY KEY,
SNAME  CHAR(20)  NOT NULL,
SSEX  CHAR(2),
SAGE  SMALLINT,
SDEPT  CHAR(20));
主键定义属于（ ）约束。
A.列级  B.表级
C.数据库级  D.元组级
10.关系模型中有三类基本的完整性约束，定义外部关键字实现的是（ ）。
A.实体完整性  B.域完整性
C.参照完整性  D.用户自定义完整性