
天行电力培训
第八章 参考答案及解析
一、单选题
1、A
解析：在待排序的元素序列基本有序的前提下，插入排序所需的交换次数和比较次数最少，效率最低的是快速排序。
考点：8-3、8-6、8-7、8-10
2、C
解析：选项中只有冒泡排序和堆排序分别进行10趟冒泡和10趟堆的调整即可得到所要结果，而快速排序和基数排序有可能到最后一趟全排好序后，才能确定前10个最大元素。在不要求稳定性的情况下，堆排序又比冒泡排序效率高。
考点：8-9
3、C
解析：冒泡排序所需最少的比较次数的情况是待排序记录已有序，只需进行一趟比较即可，12个记录，一趟要进行11次比较。
考点：8-5
4、D
解析：插入排序和选择排序所需辅助空间为O(1)，快速排序所需的辅助空间为O(log2n)，归并排序所需要的辅助空间为O(n)。
考点：8-3、8-7、8-6、8-10
5、D
解析：用直接插入排序进行排序时，从第二个元素开始到最后一个元素，都是只比较一次无须做其他操作，所以比较的次数是n-1。
考点：8-3
6、C
解析：在备选答案中只有在直接选择排序和归并排序中，关键码比较的次数与记录的初始排列顺序无关。
考点：8-3、8-6、8-7、8-10
7、B
解析：按照从上到下，从左至右的顺序把排序码序列写在完全二叉树中，然后从最后一个非叶子结点开始调整建堆，直到根结点，可以得到初始堆如选项B。
考点：8-9
8、C
解析：以46为基准进行一趟快速排序，整个过程的数据变化情况为：
46,79,56,38,40,84
40,79,56,38,46,84
76
CS 扫描全能王