
B. 分页
C. 分段
D. 可变分区
16. 段的逻辑地址形式是段号10位，段内地址20位，内存1MB，辅存10GB。那么虚拟存储器最大实际容量可能是（ ）。
A. 1024KB
B. 1024MB
C. 10GB
D. 10GB+1MB
17. 页式存储管理系统中的页面大小是由（ ）决定的。
A. 用户
B. 系统
C. 系统和用户
D. 不确定
18. 在配置了TLB的页式虚拟存储管理的系统中，假设TLB的命中率为75%，忽略访问TLB的时间，并且使用二级页表，则每次存取的平均访存次数是（ ）。
A. 1.25
B. 1.5
C. 1.75
D. 2
19. 在下列关于虚存实际容量的说法中正确的是（ ）。
A. 等于外存（磁盘）的容量
B. 等于内、外存容量之和
C. 等于CPU逻辑地址给出的空间大小
D. 在B、C之中取小
20. 某页式存储管理，页面大小为2KB，逻辑地址空间包含16页，物理空间共有8页，物理主存空间为（ ）。
A. 16KB
B. 32KB
C. 64KB
D. 8KB
21. 内存保护需要由（ ）完成，以保证进程空间不被非法访问。
A. 操作系统
B. 硬件机构
C. 操作系统和硬件机构合作
D. 操作系统或者硬件机构独立完成
22. 在可变分区管理中，采用拼接技术的目的是（ ）。
A. 合并空闲区
B. 合并分配区
42