
14.关于BCNF说法错误的是（ ）。
A.不存在多值依赖
B.不存在部分依赖
C.存在非主属性
D.不存在传递依赖
15.关系模式R（A,B,C,D,E），函数相关性F={A→D,B→C,E→A}，该关系模式的候选关键字是（ ）。
A.AB
B.BE
C.CD
D.DE
16.关系模式学生（学号,课程号,名次），若每一名学生每门课程有一定的名次，每门课程每一名次只有一名学生，则以下叙述中错误的是（ ）。
A.（学号,课程号）和（课程号,名次）都可以作为候选码
B.只有（学号,课程号）能作为候选码
C.关系模式属于第三范式
D.关系模式属于BC范式
17.关系模式R（S,D,M），函数依赖集：F={S→D, D→M}，则R的规范化程度最高达到（ ）。
A.1NF
B.2NF
C.3NF
D.BCNF
18.关系R(A,B,C,D,E,F) 函数依赖 F={A→C,AB→D,C→E,D→BF}；R属于第（ ）范式。
A. 1NF
B. 2NF
C. 3NF
D.无法确定
19.借阅表（读者编号，图书编号，借阅日期），（读者编号，图书编号）是码，则借阅表（ ）。
A.不满足2NF
B.不满足3NF
C.满足3NF
D.不满足1NF
20.R（A，B，C）的函数依赖集F为{B→C,C→A}，R的分解P=（AB,AC）（ ）。
A.保持函数依赖
B.丢失了B→C
C.丢失了 C→A
D.是否保持函数依赖由R的当前值确定
21.关系数据依赖主要分为函数依赖和（）
A. 单值依赖
B. 多值依赖
C. 部分依赖
D. 传递依赖
22.各级范式中，规范化程度最高的是（）
A. 3NF
B. BCNF
C. 4NF
D. 2NF
23.一个关系仅满足原子值要求，则该关系最低属于（）
A. 1NF
B. 2NF
C. 3NF
D. BCNF
24.关系模式分解时，要求分解后不丢失原有函数依赖，该原则称为（）
A. 无损连接
B. 保持函数依赖
C. 原子性
D. 一致性
二、多选题
1.数据依赖的主要类型是（）。
A.函数依赖
B.完全依赖
C.多值依赖
D.平凡依赖
2.关系模式常见问题有（）。
A.数据冗余
B.查询异常
C.插入异常
D.删除异常
3.以下说法正确的是（）。
A.X→Y，但Y⊈X则称X→Y是非平凡的函数依赖
B.X→Y，但Y⊈X则称X→Y是平凡的函数依赖
C.X→Y，但Y⊆X则称X→Y是非平凡的函数依赖
D.X→Y，但Y⊆X则称X→Y是平凡的函数依赖
4.一个关系模式如果达到了3NF，那么它可以是下列哪个范式（ ）。
16