
17、B
解析：对于一棵非空的二叉树，如果叶子结点数为n0，度数为2的结点数为n2，则有n0=n2+1。此题目中n0=10，则n2=10-1=9。
考点：5-5
18、C
解析：按照完全二叉树的概念进行推广，完全三叉树的叶子结点也在最下层和次下层，最下层的叶子结点集中在左部，除去最下层的结点所构成的树是一棵满三叉树，那么，第1层结点个数为1，第2层结点个数为3^1=3个，第3层结点个数为3^2=9，第4层结点个数为3^3=27，第n层结点个数为3^{n-1}个，当n=7时，结点个数显然超过了244，当n=5时，结点无法达到244，当n=6时可以满足要求，即1至5层一共有1+3+9+27+81=121个结点，第6层左部有244-121=123个结点即可。
考点：5-4
19、C
解析：栈和队列都不能有多个直接后继，而图可以有多个直接前驱和多个直接后继，只有树满足题目中的假设，故选C。
考点：5-2
20、C
解析：根据二叉树的性质可知，第6层的结点数最多为2^5个，即32个，故选C。
考点：5-5
21、B
解析：根据二叉树的性质可知，采用此种编号方式的话，左孩子结点的编号为2i，右孩子结点的编号为2i+1。注意：本题是从1开始进行顺序编号的。
考点：5-4、5-5
22、D
解析：在二叉树上能够施加的算法比树和森林上能够施加的算法要更丰富，如果将树、森林按二叉树的存储方式存储就可以使用二叉树的算法进行问题的解决。
考点：5-22、5-23
23、C
解析：中序遍历的顺序为左根右，则X的前驱应为左子树最后一个被访问的结点，即X的左子树中最右的结点，故选C。
考点：5-8
24、C
解析：没有左右孩子结点的是叶结点，在完全二叉树中，叶子结点也可以有兄弟结点。
考点：5-4
25、A