
第四章 参考答案及解析

一、填空题
1、ARP、IP、ICMP、IGMP； 2、20、标识、标志、片偏移、生存时间TTL； 3、网际组
管理协议IGMP、多播路由选择协议； 4、双协议栈、隧道技术；5、三层交换机、以太网
交换机、路由器、三层交换技术； 6、路由选择算法、交换结构； 7、路由表、RIP协
议、OSPF协议、BGP协议； 8、物理地址、MAC地址、IP地址； 9、32、128； 10、单
播、多播、广播； 11、单播、多播、任播； 12、RIP、OSPF、距离向量、链路状态；
13、网络、主机、ICANN； 14、254； 15、最短路径算法； 16、跳数、产生环路；
17、水平分割； 18、NAT； 19、骨干网边缘路由器、用户网边缘路由器、骨干网核心路由器；
20、匹配； 21、Label（标签）； 22、LDP（标签分发协议）； 23、控制与转发分离、控制
面集中化、接口开放化、网络虚拟化

二、单项选择
1、D； 2、C； 3、B； 4、A； 5、C； 6、B； 7、D； 8、C； 9、B； 10、D； 11、A； 12、A；
13、B； 14、D； 15、D； 16、B； 17、D； 18、A； 19、B； 20、D； 21、B； 22、B；

三、判断题
1、错； 2、错； 3、对； 4、错； 5、错； 6、对； 7、对； 8、对； 9、对； 10、对；
11、错； 12、对； 13、错； 14、错； 15、错； 16、对； 17、对； 18、错；
19、对； 20、错； 21、错； 22、错； 23、对； 24、对；