
天行电力培训
《操作系统>讲义
目录
第一章 操作系统基础...................................................1
第一章 专项练习...................................................1
第一章 参考答案及解析...............................................8
第二章 进程管理...................................................14
第二章 专项练习...................................................14
第二章 习题答案及解析...............................................20
第三章 处理机调度...................................................26
第三章 专项练习...................................................26
第三章 习题答案及解析...............................................33
第四章 内存管理...................................................40
第四章 专项练习...................................................40
第四章 习题答案及解析...............................................47
第五章 设备管理...................................................53
第五章 专项练习...................................................53
第五章 习题答案及解析...............................................59
第六章 文件管理...................................................65
第六章 专项练习...................................................65
第六章 习题答案及解析...............................................72
第七章 操作系统的安全和保护.......................................78
第七章 专项练习...................................................78
第七章 习题答案及解析...............................................84