
天行电力培训

《信息新技术》讲义

目录

第一章 物联网基础................................................................. 1

第一章 专项练习................................................................. 1

第一章 参考答案及解析........................................................... 6

第二章 大数据基础............................................................... 11

第二章 专项练习............................................................... 11

第二章 参考答案及解析........................................................... 16

第三章 人工智能基础............................................................. 22

第三章 专项练习............................................................. 22

第三章 参考答案及解析............................................................. 27