
答案：B
解析：8421码用二进制求和时，当和超过9时，需要做加6调整修正。
5、
答案：A
解析：浮点运算可由阶码运算和尾数运算两部分组成。
6、
答案：B
解析：在一个8位的机器系统中，补码表示数的范围从-128到+127。
7、
答案：A
解析：在微型计算机的汉字系统中，一个汉字的内码占2个字节。
8、
答案：B
解析：浮点加减法运算时，对阶采用小阶向大阶看齐的原则。
9、
答案：A
解析：8表示第3位，其值为2^3。
10、
答案：B
解析：运算结果的绝对值小于机器所能表示的最小绝对值。
11.
答案：A
解析：分组：001 110.110 100 → 1 6 . 6 4
考点：进制转换
12.
答案：B
解析：奇偶校验码只能检测奇数个错误，不能定位错误位置，因此不能纠正错误。
考点：奇偶校验码的功能
13.
答案：A
解析：浮点数加减运算时，需使两个数的阶码相同，通常是小阶向大阶看齐，将小阶的尾数右移相应位数。
考点：浮点数对阶操作
14.
答案：B
解析：在GB2312、GBK等常见汉字编码标准中，一个汉字内码占2个字节；在UTF-8中占3个字节。
考点：汉字内码存储长度
15.
答案：A
解析：IEEE754标准中，阶码全0、尾数全0表示0，符号位决定正负零。
考点：IEEE754特殊值表示
24