
天行电力培训
考点：SRAM和DRAM
12、
答案：C
解析：将地址转换为2进制形式看规律。A4000H =1010 0100 0000 0000 0000B CBFFFH = 1100 1011 1111 1111 1111B 发现低14位作为一个从全0到全1的地址范围，这样的地址范围共有10组，每组2^14即16K，所以一共160K。注意：从1010 0100 0000 0000 0000B到1010 0111 1111 1111 1111B是第一组，然后有9组，共10组。
考点：存储芯片的地址分配和片选
13、
答案：D
解析：64K*8/16K*1，从字扩展看共需4组，从位扩展看需8片。
考点：存储器的扩展
14、
答案：D
解析：做除法即可。
考点：存储器的扩展
15、
答案：B
解析：cache的存在是为了提高内存的访问速度。
考点：Cache：原理
16、
答案：D
解析：LRU是理论上最好的，因为其符合程序的局部性原理。
考点：Cache：和主存组相联映射
17、
答案：B
解析：虚拟存储器的设计来自程序的局部性原理。
考点：虚拟存储器：基本概念
18、
答案：D
解析：其他三个均为机械结构的，慢于半导体结构（电子速度）。
考点：外存储器
19、
答案：D
解析：其他都属于直接访问。
考点：外存储器
20、
答案：D
解析：依靠磁臂的移动定位磁道，依靠磁盘的旋转定位扇区。
考点：外存储器
21、
答案：D
解析：多级存储器系统的设计目标是：速度接近最快的Cache、容量接近最大的磁盘、成本接近最廉价的磁盘，即“速度、容量、成本”三者平衡。增加存储芯片种类不是目标，而是实现手段。
考点：多级存储器层次结构的设计目标。
22.
答案：D
57