
天行电力培训
B. 5h
C. 2.5h
D. 8h
23.（ ）优先级是在创建进程时确定的，确定之后在整个运行期间不再改变。
A. 先来先服务
B. 动态
C. 短作业
D. 静态
24. 现在有三个同时到达的作业J1、J2和J3，它们的执行时间分别是T1，T2，T3，且T1<T2<T3。系统按单道方式运行且采用短作业优先调度算法，则平均周转时间是（ ）。
A. T1+T2+T3
B. (3T1 + 2T2 + T3)/3
C. (T1 + T2+ T3)/3
D. (T1+ 2T2 +3T3)/3
25. 设有三个作业，其运行时间分别是2h，5sh，3h，假定它们同时到达，并在同一台处理器上以单道方式运行，则平均周转时间最小的执行顺序是（ ）
A. J1，J2，J3
B. J3，J2，J1
C. J2，J1，J3
D. J1，J3，J2
26. 一个作业8:00到达系统，估计运行时间为1h。若10:00开始执行该作业，其响应比是（ ）。
A. 2
B. 1
C. 3
D. 0.5
27. 下列调度算法中，系统开销最小的调度算法是（ ）。
A. 高响应比优先调度算法
B. 多级反馈队列调度算法
C. 先来先服务调度算法
D. 时间片轮转调度算法
28. 下列进程调度算法中，综合考虑进程等待时间和执行时间的是（ ）。
A. 时间片轮转调度算法
B. 短进程优先调度算法
C. 先来先服务调度算法
D. 高响应比优先调度算法
二、多选题
1. 下列选项中，有关死锁说法正确的是（ ）
A. 采用“按序分配”策略可以破坏产生死锁的环路等待条件
B. 银行家算法是最有代表性的死锁解除算法
29