
第三章 参考答案及解析

一、填空题
1、帧； 字节填充； 2、循环冗余检验CRC； 3、主站、从站、混合站； 4、64、1518； 5、CSMA/CD、半双工、双全工； 6、同轴电缆接口、双绞线接口、光纤接口、AUI、BNC、RJ-45及光纤接口； 7、网卡、驱动； 8、窄带广域网接口、宽带广域网接口、宽带广域网接口； 9、物理层、物理层、中继器； 10、更多端口、共享； 11、地址学习、转发/过滤、避免环路、直通式、存储转发、碎片隔离、存储转发；
12、48、适配器、单站地址、组地址、广播地址；13、细同轴电缆、粗同轴电缆、双绞线、光纤；14、数据传输速率为10Mbit/s、基带传输； 15、100； 16、软件、物理位置；17、以太网交换机；18、光纤、全双工；19、接入链路、干道链路；20、接入端口、干道端口、混合端口；21、以太网；22、共享式局域网、交换式局域网；

二、选择题
1、D； 2、B； 3、A； 4、D； 5、A； 6、C； 7、C； 8、D； 9、C； 10、B； 11、D； 12、B；
13、B； 14、C； 15、A； 16、B； 17、C； 18、C； 19、A； 20、C； 21、C； 22、B； 23、B；
24、A；25、B； 26、D； 27、B； 28、C； 29、B； 30、C

三、判断题
1 错； 2 对； 3 对； 4 错； 5 错； 6 错； 7、对； 8、错； 9、错； 10、错； 11、对；
12、对； 13、错； 14、B； 15、对； 16、错； 17、对； 18、错； 19、错； 20、对； 21、对；
22、对； 23、错