
天行电力培训
19、A
解析：此题需考虑权值最小的边可能会有多个的问题，所以B错误，C错误，普利姆算法和克鲁斯卡尔算法虽然方法不同，但是得到的最小生成树有可能是相同的，D错误，不论最小生成树的形态如何，代价是唯一的，故选A。
考点：6-14、6-15、6-16
20、C
解析：无向图的n个顶点，边数最多的情况就是完全图，每两个点有一边，因此是n(n-1)/2，故选C。
考点：6-2
21、D
解析：无向图的任意两点之间如果有连接就是双向连接，连接是对等的，一定是对称矩阵；而针对于有向图，如果任意两点之间有双向连接则邻接矩阵是对称矩阵，否则不是对称矩阵，所以，只能说有向图的邻接矩阵可能是对称矩阵，不是一定。
考点：6-6
22、B
解析：有向图的邻接矩阵中，某一行的非零元素个数为对应顶点的出度，某一列的非零元素个数对应顶点的入度。
考点：6-6
二、多选题
1、ABD
解析：简单路径是没有回路的，A错误；存储稀疏图，用邻接表比邻接矩阵更省空间，B错误；C正确；有向图也可能存在回路，D错误。
考点：6-1、6-6、6-7、6-19
2、ABD
解析：简单路径中没有环，顶点不可能重复出现，C错误，其他选项的说法是正确的。
考点：6-1、6-7
3、ABCD
解析：图的四种常用存储结构是邻接矩阵、邻接表、邻接多重表、十字链表。
考点：6-6、6-8、6-9、6-10
4、ACD
解析：哈夫曼算法是针对树的算法，ACD中的算法可以应用于图。
考点：5-20、6-16、6-18、6-20、
5、ABC
解析：有向图的遍历可以采用广度优先搜索方法。
考点：6-10、6-11、6-12
59