
A. 标签交换路由器LSR  B. 路由转发协议  C. 标签转发协议  D. 路由表
19、（ ）为相隔较远的局域网提供数据链路层的永久虚电路服务
A. MPLS  B. 帧中继  C. TCP网络  D. IP网络
20、MPLS的功能不包括
A. 支持VPN
B. 支持流量工程
C. 支持网络负载
D. 对IP数据报提供安全性
21、SDN 控制器与 OpenFlow 交换机之间的接口称为（ ）
A. 北向 API  B. 南向 API  C. REST API  D. Intent 接口
22、MPLS 域内负责给 IP 报文压入标签、剥离标签的边缘设备是（ ）
A. LSR  B. LER  C. FEC  D. NHLFE
三、判断题
1、IPv4协议中的填充字段是为了保证整个首部是字节的整数倍。（ ）
2、IPv4数据报采用CRC检验实现对数据报的差错检测。（ ）
3、ARP的高速缓存可以减少网络上的广播通信量。（ ）
4、IPv6的基本首部是20字节。（ ）
5、IPv6数据报首部的检验和字段只检验数据报的首部。（ ）
6、路由器在进行路由选择时，通过对目的网段地址查找路由表来决定转发路径。（ ）
7、网关既可以提供面向连接的服务，也可以提供面向无连接的服务。（ ）
8、逻辑接口也称为虚拟接口。路由器将逻辑接口作为它的管理地址。（ ）
9、路由器和三层交换机可以划分冲突域，也可以划分广播域。（ ）
10、通过路由聚合构成超网，使网络前缀缩短，其地址块所包含的地址数变多。（ ）
11、255.255.255.255可以实现整个互联网的广播。（ ）
12、一个结点可以有多个单播地址，其中任何一个地址都可以当作到达该结点的目的地址。（ ）
13、站点的MAC地址随其物理位置的变化而改变。（ ）
14、MAC地址也称为逻辑地址，保存在网卡中。（ ）
15、对172.16.1.0/24、172.16.2.0/24、172.16.5.0/24进行汇总之后得到的网段是172.16.0.0/22。（ ）
16、动态路由表是由网络中的路由器互相自动发送路由信息而动态建立的。（ ）
17、IPv6单播地址由两部分组成：网络前缀、接口标识，常见的IPv6单播地址如全球单播地址、链路本地地址等，要求网络前缀和接口标识必须为64bit。（ ）