
第六章 应用层
第六章 专项练习
一、填空题
1、根据域名服务器的作用，可以把域名服务器分为________、________、________和________，其中________是负责一个区的域名服务器。
2、域名解析过程中的查询方式有________和________，其中主机向本地域名服务器的查询采用的是________。
3、FTP客户和服务器在进行文件传输时，要建立两个并行的TCP连接：________和________，其中________连接在整个会话期间一直保持打开。
4、Telnet________能够适应不同计算机和操作系统的差异。
5、万维网使用________来标志分布在整个互联网上的万维网文档，使用________协议实现万维网文档的传送，使用________来显示万维网文档。
6、电子邮件系统由________、________和________三个主要构件组成。
7、电子邮件的发送协议是________，读取协议有________和________。
8、运行DHCP客户软件的主机________形式发送发现报文，DHCP服务器以________方式返回提供报文。
二、单项选择
1、DNS的作用是( )。
A、为客户机分配IP地址  B、访问HTTP的应用程序
C、将计算机名翻译为IP地址  D、将MAC地址翻译为IP地址
2、DNS管理器是以( )为单位进行管理的。
A、域名空间  B、区  C、主机记录  D、域
3、FTP客户机和服务器间传递FTP命令时，使用的连接是( )。
A、建立在TCP之上的控制连接B、建立在TCP之上的数据连接
C、建立在UDP之上的控制连接D、建立在UDP之上的数据连接
24