
《计算机组成原理》讲义
目录
第一章 计算机系统概述.................................................................1
第一章 答案及解析.......................................................................7
第二章 数据的机器级表示与运算.....................................................13
第二章 答案及解析.....................................................................19
第三章 指令系统.........................................................................25
第三章 答案及解析.....................................................................31
第四章 中央处理器.....................................................................37
第四章 答案及解析.....................................................................43
第五章 存储器分层体系结构.........................................................50
第五章 答案及解析.....................................................................56
第六章 互连与输入输出系统.........................................................63
第六章 答案及解析.....................................................................69
第七章 并行处理系统...................................................................77
第七章 参考答案及解析...............................................................82