
天行电力培训
第三章 栈和队列
第三章 专项练习

一、单选题
1、向一个栈顶指针为top的链栈中插入一个p所指结点时，其操作步骤为（ ）。
A. top->next=p;
B. p->next=top->next; top->next=p;
C. p->next=top; top=p;
D. p->next=top; top=top->next;

2、对于栈操作数据的原则是（ ）。
A. 先进先出
B. 后进先出
C. 后进后出
D. 不分顺序

3、若已知一个栈的入栈序列是1,2,3,…,n，其输出序列的第一个元素是i，则第j个输出元素是（ ）。
A. i-j-1
B. i-j
C. j-i+1
D. 不确定

4、表达式a*(b−c)+d的后缀表达式是（ ）。
A. abcd*−+
B. abc−*d+
C. abc*−d+
D. +−*abcd

5、采用顺序存储的两个栈共享空间S[1..m]，top[i]代表第i个栈(i=1,2)的栈顶，栈1的底在S[1]，栈2的底在S[m]，则栈满的条件是（ ）。
A. top[2]-top[1]=0
B. top[1]+1=top[2]
C. top[1]+top[2]=m
D. top[1]=top[2]

6、一个栈的入栈序列是a,b,c,d,e，则栈的不可能的输出序列是（ ）。
A. edcba
B. decba
C. dceab
D. abcde