
天行电力培训
解析：用数组实现队列时，随着数据的不断读写，会出现假满队列的情况。循环队列也是一种数组，引入循环队列，可以充分利用队列空间，有效克服假溢出问题。
考点：3-4、3-9
20、A
解析：栈是操作受限的线性表，能够进行插入删除操作的一端叫栈顶，固定的一端叫栈底。
考点：3-1
二、多选题
1、BD
解析：进栈时top指针加1，B的说法错误；栈有后进先出的特点，可以对输入序列部分或全局起求逆作用。
考点：3-1、3-2、3-3
2、BC
解析：栈的特点是后进先出，也可被称为先进后出。
考点：3-1
3、BC
解析：栈和队列有共同特点，都是只允许再端点处插入和删除元素，但栈是后进先出，队列是先进先出。
考点：3-1、3-6
4、AC
解析：栈限定在一端进行插入和删除操作，但并不一定在表尾，也可以限定在表头，所以B错误，队列并不能在两端的每一端都进行插入和删除操作，所以D错误。
考点：3-1、3-6
5、AD
解析：队列是“先进先出”表，B错误；栈是操作受限的线性表，C错误，故选AD。
考点：3-1、3-6
三、判断题（A.正确 B.错误）
1、A
解析：顺序栈、链栈、顺序队、链队，这些数据结构都是合理存在的。
考点：3-2、3-3、3-7、3-8
2、A
解析：按以下操作序列即可得到输出序列3,2,5,6,4,1。1进栈→2进栈→3进栈→3出栈→2出栈→4进栈→5进栈→5出栈→6进栈→6出栈→4出栈1→出栈。
考点：3-1
3、B
解析：操作系统中通常使用堆栈来处理函数的调用。
30