
第四章 网络层
第四章 专项练习
一、填空题
1、网络层的协议__________、__________、__________、__________。
2、IPv4数据报的固定首部是____字节，其中与分片有关的有__________，__________，和__________。为了避免数据报一直在网络中转圈，设置了字段。
3、实现IP多播需要使用两个协议：__________和__________。
4、IPv4向IPv6过渡可以采用__________和__________两种策略。
5、路由交换机，也称______，其使用硬件技术，采用巧妙的处理方法把__________和__________在网络中的功能集成到一个盒子里，是将路由技术与交换技术合二为一的交换技术，即__________。
6、路由器执行的两个最重要的基本功能是路由功能和交换功能，其中，路由功能由__________实现，交换功能是由路由器内部的__________实现。
7、动态路由协议定义了网络中的路由器之间相互通信、传递路由信息、利用收到的路由信息更新的过程，常用的动态路由协议有__________、__________和__________。
8、路由器和以太网交换机的区别之一，是交换机是利用__________或__________来确定转发数据的目的地址，而路由器则是利用__________来确定数据转发的地址。
9、IPv4地址是__位，IPv6地址是__位。
10、IPv4允许三种类型的地址，它们分别是____地址、____地址、____地址。
11、IPv6允许三种类型的地址，它们分别是____地址、____地址、____地址。
12、内部网关协议包括__________和__________，它们分别是基于__________和__________的路由选择协议。
13、IPv4的地址是由一个______地址和一个______地址组合而成的32位的地址，而且每个主机上的IP地址必须是唯一的。全球IP地址的分配由______负责。