
18、设相对寻址的转移指令占两个字节，第一字节为操作码，第二字节为相对偏移量（补码表示），若CPU每当从存储器取出一个字节，则PC自动加1，设当前PC的内容为2000H，如果需要转移到2008H地址，则该转移指令的第二字节的内容为（ ）。
A.08H
B.06H
C.0AH
D.04H
19、指令格式设计中，采用扩展操作码的目的是（ ）。
A.增加指令长度
B.增加寻址空间
C.增加指令数量
D.缩短指令长度
20、某机器字长16位，存储器按字编址，CPU读取一条单字长指令后，PC自动加（ ）。
A.1
B.2
C.3
D.4
21、某机器字长16位，存储器按字节编址，CPU读取一条单字长指令后，PC自动加（ ）。
A.1
B.2
C.3
D.4
22、某机器字长16位，存储器按字节编址，设PC当前值为1000H，当CPU读取一条双字长指令后，PC的值为（ ）。
A.1001H
B.1002H
C.1003H
D.1004H
23.某计算机的指令字长为16位，机器字长为32位，则一条指令占（ ）个机器字。
A.0.5
B.1
C.2
D.4
24.在操作码扩展技术中，为了在16位指令字内同时支持三地址、二地址、一地址和零地址指令，通常需要保留部分编码用于（ ）。
A.标识操作数类型
B.指示后续扩展
C.区分寻址方式
D.存放立即数
25.在存储器中，若数据字的地址为低字节地址，则该存储方式称为（ ）。
A.大端方式
B.小端方式
C.边界对齐
D.边界不对齐
26.堆栈寻址中，若采用“先修改指针再存入数据”的进栈方式，则出栈时应采用（ ）。
A.先弹出数据再修改指针
B.先修改指针再弹出数据