
第一章 计算机网络体系结构
第一章 专项练习

一、填空题
1、计算机网络从逻辑功能上可分为______和______。
2、网络中通常使用的三种数据交换技术是和______、______和______。
3、网络协议的三要素是______、______和______。
4、OSI模型中的数据单元有______和______。
5、在计算机网络中，分层和协议的集合称为计算机网络的______。
6、在ISO/OSI参考模型中，同层对等实体间进行信息交换时必须遵守的规则称为______，相邻层间进行信息交换时必须遵守的规则称为______，相邻层间进行信息交换的使用的一组操作原语称为______。
7、实际应用最广泛的体系结构是______。
8、计算机网络中的OSI参考模型的3个主要概念是和______、______和______。

二、单项选择
1、下列设备属于资源子网的是( )。
A、计算机软件 B、网桥 C、交换机 D、路由器
2、计算机网络分为广域网、城域网和局域网，其划分的主要依据是( )。
A、网络的作用范围 B、网络的拓扑结构 C、网络的通信方式 D、网络的传输介质
3、计算机网络拓扑结构主要取决于它的( )。
A、资源子网 B、路由器 C、通信子网 D、交换机
4、下列选项中，不属于网络体系结构所描述的内容是( )。
A、网络的层次 B、每一层使用的协议
C、协议的内部实现细节 D、每一层必须完成的功能
5、OSI参考模型中的数据链路层不提供下列哪种功能( )。
A、物理寻址 B、流量控制 C、差错校验 D、拥塞控制
6、在OSI参考模型中，自下而上第一个提供端到端服务的层次是( )。
A、数据链路层 B、传输层 C、会话层 D、应用层
7、在OSI参考模型中，下列功能需由应用层的相邻层实现的是( )。
A、对话管理 B、数据格式转换 C、路由选择 D、可靠数据传输