
天行电力培训
14、假定某数X=-01001010，在计算机内部的表示为10110110. 则该数所用的编码方法是（ ）。
A.原码
B.反码
C.补码
D.移码
15、设寄存器位数为8位，机器数采用补码形式（含一位符号位），则十进制数-26存放在寄存器中的内容为（ ）。
A.26H
B.9BH
C.E6H
D.5AH
16、定点8位字长的字，采用的补码形式表示8位二进制整数，可表示的数范围为（ ）。
A.一127~+127
B.一2^{-127}~+2^{-127}
C.2^{-127}~2^{+127}
D.一128~+127
17、假定采用IEEE754单精度浮点数格式表示一个数为45100000H，则该数的值是（ ）。
A.(+1.125)_{10}×2^{10}
B.(+1.125)_{10}×2^{11}
C.(+0.125)_{10}×2^{11}
D.(+0.125)_{10}×2^{10}
18、某数采用IEEE754单精度浮点数格式表示为C6400000H，则该数的值是（ ）。
A.-1.5×2^{11}
B.-1.5×2^{12}
C.-0.5×2^{13}
D.-0.5×2^{12}
19、运算器中，减法运算一般通过（ ）来实现。
A.原码运算的二进制减法器
B.补码运算的二进制减法器
C.补码运算的十进制加法器
D.补码运算的二进制加法器
20、在定点运算器中，无论采用双符号位还是采用单符号位，必须有（ ），一般用（ ）来实现。
A.译码电路，与非门
B.编码电路，或非门
C.溢出判断电路，异或门
D.移位电路，与或非门
21.在ASCII码表中，数字字符‘0’的编码为48（十进制），则数字字符‘5’的编码是（ ）。
A.50
B.51
C.52
D.53