
天行电力培训

A. 11、IV、111、1
B. 1V、11、111、1
C. 1V、111、11、1
D. 11、1V、1、111
23. 操作系统为保证未经文件拥有者授权，任何其他用户不能使用该文件，所提供的解决方法是（ ）。
A. 文件保护
B. 文件保密
C. 文件转储
D. 文件共享
24. 为了对文件系统中的文件进行安全管理，任何一个用户在进入系统时都必须进行注册，这一级安全管理是（ ）。
A. 系统级
B. 目录级
C. 用户级
D. 文件级
25. 用磁带做文件存储介质时，文件只能组织成（ ）。
A. 顺序文件
B. 链接文件
C. 索引文件
D. 目录文件
26. 若文件的物理结构采用连续分配，则FCB中有关文件的物理位置的信息应包括（ ）。
I. 首块地址  II. 文件长度  III. 索引表地址
A. 仅I
B. I、II
C. II、III
D. I、III
27. 物理文件的组织方式是由（ ）确定的。
A. 应用程序
B. 主存容量
C. 外存容量
D. 操作系统
28. 文件系统为每个文件创建一张（ ），存放文件数据块的磁盘存放位置。
A. 打开文件表
B. 位图
C. 索引表
D. 空闲盘块链表
二、多选题
1. 文件的存储结构不必连续存放的有（ ）。
A. 流式结构
68