
《计算机网络》讲义
目录
第一章 计算机网络体系结构.........................................................1
第一章 专项练习.................................................................1
第一章 参考答案及解析.............................................................3
第二章 物理层...................................................................4
第二章 专项练习.................................................................4
第二章 参考答案及解析.............................................................7
第三章 数据链路层.................................................................8
第三章 专项练习.................................................................8
第三章 参考答案及解析...........................................................13
第四章 网络层..................................................................14
第四章 专项练习.................................................................14
第四章 参考答案及解析...........................................................19
第五章 传输层..................................................................20
第五章 专项练习.................................................................20
第五章 参考答案及解析...........................................................23
第六章 应用层..................................................................24
第六章 专项练习.................................................................24
第六章 参考答案及解析...........................................................27
第七章 网络管理与网络安全.........................................................28
第七章 专项练习.................................................................28
第七章 参考答案及解析...........................................................30
第八章 无线网络与移动网络.........................................................31
第八章 专项练习.................................................................31
第八章 参考答案及解析...........................................................33