
D.43/12
7、在有序表[1, 3, 9, 12, 32, 41, 62, 75, 77, 82, 95, 100]上进行折半查找关键字为82的数据元素需要比较（ ）次。
A.1
B.2
C.4
D.5
8、设散列表长为m=14，散列函数为H(key)=key%11。当前表中已有4个结点：addr(15)=4, addr(38)=5, addr(61)=6, addr(84)=7。如用二次探测再散列处理冲突，则关键字为49的结点的地址是（ ）。
A.8
B.3
C.5
D.9
9、散列函数有一个共同的性质，即函数值应当以（ ）取其值域的每个值。
A.最大概率
B.最小概率
C.平均概率
D.同等概率
10、假定有k个关键字互为同义词，若用线性探测法把这k个关键字存入散列表中，至少要进行（ ）次探测。
A.k-1次
B.k次
C.k+1次
D.k(k+1)/2次
11、在散列函数H(k)=k%m中，一般来讲，m应取（ ）。
A.奇数
B.偶数
C.素数
D.充分大的数
12、在采用线性探测法处理冲突所构成的散列表上进行查找，可能要探测多个位置，在查找成功的情况下，所探测到的这些位置上的键值（ ）。
A.一定是同义词
B.一定不是同义词
63