
C.五笔字型属于形码
D.汉字输入码的编码原则是应该易于接受、学习、记忆和掌握，重码少，码长尽可能短
11.下列属于二进制算术运算规则的有（）。
A. 0+0=0
B. 1+1=0 进位1
C. 0-1=1 借位1
D. 1×1=1
12.关于ASCII码，下列说法正确的有（）。
A. 是7位编码
B. 通常用8位存储，最高位为0
C. 大写字母和小写字母的编码是连续的
D. 数字字符的编码小于
13.下列哪些是汉字输入编码的类型？（）
A. 数字编码
B. 拼音码
C. 字形码
D. 区位码
14.下列关于浮点数规格化的说法，正确的有（）。
A. 规格化可以提高数据精度
B. 原码规格化要求尾数最高位为1
C. 补码规格化要求尾数最高两位不同
D. 规格化可能导致阶码调整

三、判断题（A.正确 B.错误）
1、将二进制数01100100转换成十进制数是100，转换成十六进制数是46H。（ ）
2、奇偶校验可以纠正代码中出现的错误。（ ）
3、在用原码表示的机器数中，零的编码是唯一的。（ ）
4、8421码用二进制求和时，当和超过9时，需要做加8调整修正。（ ）
5、浮点运算可由阶码运算和尾数运算两部分组成。（ ）
6、在一个8位的机器系统中，补码表示数的范围从-127到+127。（ ）
7、在微型计算机的汉字系统中，一个汉字的内码占2个字节。（ ）
8、浮点加减法运算时，对阶采用大阶向小阶看齐的原则。（ ）
9、常用的BCD码为8421BCD码，其中的8表示D3位的权重。（ ）
10、下溢指的是运算结果小于机器所能表示的最小正数。（ ）
11.二进制数1110.1101转换成八进制是16.64。（ ）
12.奇偶校验码可以检测并纠正一位错误。（ ）
13.浮点数加减运算中，对阶操作是小阶向大阶看齐。（ ）
14.汉字在计算机中存储时，一个汉字的内码占1个字节。（ ）
15.在IEEE754单精度浮点数中，阶码全0且尾数全0表示0。（ ）