
天行电力培训
第五章 存储器分层体系结构
第五章 专项练习

一、单选题
1、计算机系统中的存储器系统是指（ ）。
A. RAM存储器
B. ROM存储器
C. 主存储器
D. cache、主存储器和外存储器
2、下列各存储器中，存取速度最快的是（ ）。
A. CD-ROM
B. 内存储器
C. 软盘
D. 硬盘
3、断电停机后，存储信息随之消失的存储器是（ ）。
A. 磁盘
B. 磁带
C. 主存储器
D. U盘
4、某计算机字长32位，其存储容量为4MB，若按字编址，它的寻址范围是（ ）。
A. 1M
B. 4M
C. 8M
D. 128K
5、设机器数字长为32位，一个容量为16MB的存储器，CPU按半字寻址，其寻址范围是（ ）。
A. 2^{21}
B. 2^{22}
C. 2^{23}
D. 2^{24}
6、某存储器芯片有地址线13根，数据线8根、该存储器芯片的存储容量为（ ）。
A. 15K*8
B. 32K*256
C. 8K*8
D. 32K*8
7、32位处理器可以直接访问的最大物理地址空间是（ ）。
A. 1MB
B. 64KB
C. 4GB
D. 4TB
8、存储矩阵4096个基本存储电路排列成（ ）的矩阵阵列。
A. 8*8
B. 16*16
C. 32*32
D. 64*64
9、容量为4KB的存储器地址位数为（ ）。