
第五章 传输层
第五章 专项练习
一、填空题
1、传输层有两个主要的协议：______和______，其中面向连接的协议是______，无连接的协议是______。
2、网络层为______之间提供逻辑通信，传输层为______之间提供逻辑通信。
3、每一条TCP连接唯一地被通信两端的两个端点所确定，这个端点叫做______，由______和______构成。
4、自动重传请求可保证可靠传输，主要协议有______、______、______。
5、TCP拥塞控制的算法有______、______和______。
6、TCP的传输连接分为______、______和______三个阶段。
7、在TCP拥塞控制中，判断网络拥塞的主要依据是______。
8、发送方的发送窗口取决于______和______。
9、端口是______的标识符。
10、端口用一个长度为______字节的整数来表示。
二、单项选择
1、在TCP中，采用( )来区分不同的应用进程。
A、端口号 B、IP地址 C、协议类型 D、MAC地址
2、可靠的传输协议中的“可靠”指的是( )。
A、使用面向连接的会话 B、使用“尽力而为”的传输
C、使用滑动窗口来维持可靠性 D、使用确认机制来确保传输的数据不丢失
3、下列关于TCP的叙述中，正确的是( )。
A、TCP是一个点到点的通信协议 B、TCP提供了无连接的可靠数据传输
C、TCP将来自上层的字节流组织成IP数据报，然后交给IP
D、TCP将收到的报文段组成字节流交给上层
20