
第七章 网络管理与网络安全
第七章 专项练习

一、填空题
1、两类密码体制包括______和______。数据加密标准DES属于______密码体制，密钥长度是______位。
2、公钥密码体制中，私钥可用于______和______，公钥用于______和______
3、入侵检测方法一般可以分为______和______两种。
4、IP安全数据报格式的两个协议：______协议和______协议。
5、封装安全有效载荷ESP协议可以提供______、______和______功能。
6、IP安全数据报的工作方式有______和______两种。
7、在发送IP安全数据报之前，在源实体和目的实体之间必须创建一条网络层的逻辑连接，称为______数据库，它是一个______(单向、双向)连接。
8、运输层常用的两种安全协议有______和______。
9、用于电子邮件的安全协议有______和______。

二、单项选择
1、( )不属于主动攻击。
A、流量分析 B、重放 C、IP地址欺骗 D、拒绝服务
2、以下关于加密算法的叙述中，正确的是( )。
A、DES算法采用128位的密钥进行加密
B、DES算法采用两个不同的密钥进行加密
C、三重DES算法采用3个不同的密钥进行加密
D、三重DES算法采用2个不同的密钥进行加密
3、报文摘要算法MD5的输出是( )位。
A、56 B、128 C、160 D、168
4、IPSec的加密和认证过程中所使用的密钥由( )机制来生成和分发。
A、ESP B、IKE C、TGS D、AH
5、HTTPS采用( )协议实现安全网站访问。
28