
14、某B类网段子网掩码为255.255.255.0，则该子网段最大可容纳____台主机。  
15、在链路状态路由协议中，每个路由器根据________构造出一棵SPF树，树的根是路由器本身。  
16、距离向量路由协议使用________为度量值，该协议可能产生的最大问题是____  
17、________是解决路由环路的核心方法。  
18、专用网内部的主机想和互联网上的主机通信，可以采用____实现  
19、在MPLS VPN的网络环境里，分别定义了以下几种路由器，中文全称分别是PE:________、CE:________和 P Router:________  
20、OpenFlow 中交换机转发依据流表完成____+ 动作操作，实现多样化转发策略。  
21、MPLS标签头部共32bit，其中____字段占20位，用于标识不同转发等价类。  
22、MPLS 控制平面依靠____协议完成邻居发现、标签分发与/LSP 路径建立。  
23、SDN软件定义网络的主要作用包括：控制层和转发层的________，控制面____化，接口____化，网络____化。  
二、单项选择  
1、如果一台路由器接收到的IPv6数据报因太大而不能转发到输出链路上，则路由器将把该数据报( )。  
A、分片 B、暂存 C、转发 D、丢弃  
2、为了使互联网中的路由器报告差错或提供有关意外情况的信息，在TCP/IP中设计了一个特殊用途的报文机制，称为( )。  
A、ARP B、RARP C、ICMP D、IGMP  
3、在设计组播路由时，为了避免路由环路，( )。  
A、采用了水平分割技术 B、构造组播转发树 C、采用IGMP协议 D、通过生存期(TTL)字段  
4、路由器技术的核心内容是( )。  
A、路由算法和协议B、提高路由器性能方法 C、网络地址复用方法D、网络安全技术  
5、路由器会持续维护路由表。这张路由表可以是静态配置的，也可以是( )产生的。  
A、生成树协议B、链路控制协议C、动态路由协议D、被承载网络层协议  
6、根据最长匹配原则，目的IP为172.16.10.1的数据包将会匹配中以下( )路由。  
A、172.16.10.2/32 B、172.16.10.0/24 C、172.16.0.0/16 D、172.17.10.0/24